
D:\Android\workspace\HookSocket\libs\armeabi>adb push inj /dev/ 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell  chmod 777 /dev/inj 
Unable to chmod /dev/inj: No such file or directory

D:\Android\workspace\HookSocket\libs\armeabi>adb push inj_dalvik /dev/ 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell  chmod 777 /dev/inj_dalvik 

D:\Android\workspace\HookSocket\libs\armeabi>adb push libhook.so /dev/ 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell  chmod 777 /dev/libhook.so 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell  ./dev/inj_dalvik com.example.socketclient 
ptrace_wait_for_signal: 55 1
------regs old regs-----
r[00]=4a7f6220
r[01]=4a66f220
r[02]=14dc0
r[03]=ffffffff
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=4a66f260
r[13]=bed61478
r[14]=403e4f4d
r[15]=4003420c
r[16]=20000010
r[17]=ffffffff
waiting.. sigal...
ptrace_wait_for_signal2: 83 1
........2a000000-2a002000 r-xp 00000000 1f:00 601        /system/bin/app_process
 <--
........2a002000-2a003000 r--p 00001000 1f:00 601        /system/bin/app_process
 <--
........2a003000-2a180000 rw-p 2a003000 00:00 0          [heap]
 <--
........40000000-40013000 r-xp 00000000 1f:00 565        /system/bin/linker
 <--
........40013000-40014000 r--p 00012000 1f:00 565        /system/bin/linker
 <--
........40014000-40015000 rw-p 00013000 1f:00 565        /system/bin/linker
 <--
........40015000-40021000 rw-p 40015000 00:00 0 
 <--
........40021000-40024000 r-xp 00000000 1f:00 414        /system/lib/liblog.so
 <--
........40024000-40025000 r--p 00002000 1f:00 414        /system/lib/liblog.so
 <--
........40025000-40026000 rw-p 00003000 1f:00 414        /system/lib/liblog.so
 <--
........40026000-40069000 r-xp 00000000 1f:00 471        /system/lib/libc.so
 <--
........40069000-4006c000 rw-p 00043000 1f:00 471        /system/lib/libc.so
 <--
........4006c000-40077000 rw-p 4006c000 00:00 0 
 <--
........40077000-40078000 r-xp 00000000 1f:00 443        /system/lib/libstdc++.so
 <--
........40078000-40079000 r--p 00000000 1f:00 443        /system/lib/libstdc++.so
 <--
........40079000-4007a000 rw-p 40079000 00:00 0 
 <--
........4007a000-4008f000 r-xp 00000000 1f:00 375        /system/lib/libm.so
 <--
........4008f000-40090000 r--p 00014000 1f:00 375        /system/lib/libm.so
 <--
........40090000-40091000 rw-p 40090000 00:00 0 
 <--
........40091000-400a0000 r-xp 00000000 1f:00 474        /system/lib/libcutils.so
 <--
........400a0000-400a1000 r--p 0000e000 1f:00 474        /system/lib/libcutils.so
 <--
........400a1000-400a2000 rw-p 0000f000 1f:00 474        /system/lib/libcutils.so
 <--
........400a2000-400b0000 rw-p 400a2000 00:00 0 
 <--
........400b0000-400c8000 r-xp 00000000 1f:00 382        /system/lib/libutils.so
 <--
........400c8000-400c9000 r--p 00017000 1f:00 382        /system/lib/libutils.so
 <--
........400c9000-400ca000 rw-p 00018000 1f:00 382        /system/lib/libutils.so
 <--
........400ca000-400cd000 r-xp 00000000 1f:00 407        /system/lib/libcorkscrew.so
 <--
........400cd000-400ce000 r--p 00002000 1f:00 407        /system/lib/libcorkscrew.so
 <--
........400ce000-400cf000 rw-p 400ce000 00:00 0 
 <--
........400cf000-400d3000 r-xp 00000000 1f:00 427        /system/lib/libgccdemangle.so
 <--
........400d3000-400d4000 ---p 400d3000 00:00 0 
 <--
........400d4000-400d5000 r--p 00004000 1f:00 427        /system/lib/libgccdemangle.so
 <--
........400d5000-400d6000 rw-p 400d5000 00:00 0 
 <--
........400d6000-400ea000 r-xp 00000000 1f:00 402        /system/lib/libz.so
 <--
........400ea000-400eb000 r--p 00013000 1f:00 402        /system/lib/libz.so
 <--
........400eb000-400ec000 rw-p 00014000 1f:00 402        /system/lib/libz.so
 <--
........400ec000-4010a000 r-xp 00000000 1f:00 381        /system/lib/libbinder.so
 <--
........4010a000-4010f000 r--p 0001d000 1f:00 381        /system/lib/libbinder.so
 <--
........4010f000-40110000 rw-p 00022000 1f:00 381        /system/lib/libbinder.so
 <--
........40110000-401a2000 r-xp 00000000 1f:00 485        /system/lib/libandroid_runtime.so
 <--
........401a2000-401a6000 r--p 00091000 1f:00 485        /system/lib/libandroid_runtime.so
 <--
........401a6000-401ac000 rw-p 00095000 1f:00 485        /system/lib/libandroid_runtime.so
 <--
........401ac000-401ad000 rw-p 401ac000 00:00 0 
 <--
........401ad000-401dc000 r-xp 00000000 1f:00 463        /system/lib/libandroidfw.so
 <--
........401dc000-401dd000 ---p 401dc000 00:00 0 
 <--
........401dd000-401df000 r--p 0002f000 1f:00 463        /system/lib/libandroidfw.so
 <--
........401df000-401e0000 rw-p 00031000 1f:00 463        /system/lib/libandroidfw.so
 <--
........401e0000-40320000 r-xp 00000000 1f:00 365        /system/lib/libskia.so
 <--
........40320000-40325000 r--p 0013f000 1f:00 365        /system/lib/libskia.so
 <--
........40325000-40326000 rw-p 00144000 1f:00 365        /system/lib/libskia.so
 <--
........40326000-4032c000 rw-p 40326000 00:00 0 
 <--
........4032c000-4032e000 r-xp 00000000 1f:00 473        /system/lib/libemoji.so
 <--
........4032e000-4032f000 r--p 00001000 1f:00 473        /system/lib/libemoji.so
 <--
........4032f000-40330000 rw-p 4032f000 00:00 0 
 <--
........40330000-4035f000 r-xp 00000000 1f:00 507        /system/lib/libjpeg.so
 <--
........4035f000-40360000 r--p 0002e000 1f:00 507        /system/lib/libjpeg.so
 <--
........40360000-40361000 rw-p 40360000 00:00 0 
 <--
........40361000-40373000 r-xp 00000000 1f:00 401        /system/lib/libexpat.so
 <--
........40373000-40375000 r--p 00011000 1f:00 401        /system/lib/libexpat.so
 <--
........40375000-40377000 r-xp 00000000 1f:00 446        /system/lib/libnativehelper.so
 <--
........40377000-40378000 r--p 00001000 1f:00 446        /system/lib/libnativehelper.so
 <--
........40378000-40379000 rw-p 40378000 00:00 0 
 <--
........40379000-403ad000 r-xp 00000000 1f:00 502        /system/lib/libstlport.so
 <--
........403ad000-403af000 r--p 00033000 1f:00 502        /system/lib/libstlport.so
 <--
........403af000-403b0000 rw-p 00035000 1f:00 502        /system/lib/libstlport.so
 <--
........403b0000-403b5000 r-xp 00000000 1f:00 411        /system/lib/libnetutils.so
 <--
........403b5000-403b6000 r--p 00004000 1f:00 411        /system/lib/libnetutils.so
 <--
........403b6000-403b7000 rw-p 00005000 1f:00 411        /system/lib/libnetutils.so
 <--
........403b7000-403bf000 r-xp 00000000 1f:00 436        /system/lib/libui.so
 <--
........403bf000-403c0000 r--p 00007000 1f:00 436        /system/lib/libui.so
 <--
........403c0000-403c1000 rw-p 403c0000 00:00 0 
 <--
........403c1000-403c2000 r-xp 00000000 1f:00 484        /system/lib/libhardware.so
 <--
........403c2000-403c3000 r--p 00000000 1f:00 484        /system/lib/libhardware.so
 <--
........403c3000-403c4000 rw-p 403c3000 00:00 0 
 <--
........403c4000-403ec000 r-xp 00000000 1f:00 470        /system/lib/libgui.so
 <--
........403ec000-403ed000 ---p 403ec000 00:00 0 
 <--
........403ed000-403f4000 r--p 00028000 1f:00 470        /system/lib/libgui.so
 <--
........403f4000-403f5000 rw-p 0002f000 1f:00 470        /system/lib/libgui.so
 <--
........403f5000-403f9000 r-xp 00000000 1f:00 506        /system/lib/libhardware_legacy.so
 <--
........403f9000-403fa000 r--p 00003000 1f:00 506        /system/lib/libhardware_legacy.so
 <--
........403fa000-403fb000 rw-p 00004000 1f:00 506        /system/lib/libhardware_legacy.so
 <--
........403fb000-403fd000 r-xp 00000000 1f:00 517        /system/lib/libwpa_client.so
 <--
........403fd000-403fe000 r--p 00001000 1f:00 517        /system/lib/libwpa_client.so
 <--
........403fe000-403ff000 rw-p 403fe000 00:00 0 
 <--
........403ff000-4041d000 r-xp 00000000 1f:00 392        /system/lib/libEGL.so
 <--
........4041d000-4041f000 r--p 0001d000 1f:00 392        /system/lib/libEGL.so
 <--
........4041f000-40422000 rw-p 0001f000 1f:00 392        /system/lib/libEGL.so
 <--
........40422000-40424000 rw-p 40422000 00:00 0 
 <--
........40424000-40464000 r-xp 00000000 1f:00 467        /system/lib/libGLES_trace.so
 <--
........40464000-40465000 r--p 0003f000 1f:00 467        /system/lib/libGLES_trace.so
 <--
........40465000-40466000 rw-p 00040000 1f:00 467        /system/lib/libGLES_trace.so
 <--
........40466000-4046b000 r-xp 00000000 1f:00 380        /system/lib/libGLESv2.so
 <--
........4046b000-4046c000 r--p 00004000 1f:00 380        /system/lib/libGLESv2.so
 <--
........4046c000-4046d000 rw-p 4046c000 00:00 0 
 <--
........4046d000-40483000 r-xp 00000000 1f:00 391        /system/lib/libcamera_client.so
 <--
........40483000-40488000 r--p 00015000 1f:00 391        /system/lib/libcamera_client.so
 <--
........40488000-40489000 rw-p 40488000 00:00 0 
 <--
........40489000-404db000 r-xp 00000000 1f:00 508        /system/lib/libsqlite.so
 <--
........404db000-404dc000 ---p 404db000 00:00 0 
 <--
........404dc000-404dd000 r--p 00052000 1f:00 508        /system/lib/libsqlite.so
 <--
........404dd000-404de000 rw-p 00053000 1f:00 508        /system/lib/libsqlite.so
 <--
........404de000-405c7000 r-xp 00000000 1f:00 440        /system/lib/libicuuc.so
 <--
........405c7000-405d0000 r--p 000e8000 1f:00 440        /system/lib/libicuuc.so
 <--
........405d0000-405d1000 rw-p 000f1000 1f:00 440        /system/lib/libicuuc.so
 <--
........405d1000-405d5000 rw-p 405d1000 00:00 0 
 <--
........405d5000-405d9000 r-xp 00000000 1f:00 445        /system/lib/libgabi++.so
 <--
........405d9000-405da000 r--p 00003000 1f:00 445        /system/lib/libgabi++.so
 <--
........405da000-405db000 rw-p 405da000 00:00 0 
 <--
........405db000-406ea000 r-xp 00000000 1f:00 466        /system/lib/libicui18n.so
 <--
........406ea000-406eb000 ---p 406ea000 00:00 0 
 <--
........406eb000-406f1000 r--p 0010f000 1f:00 466        /system/lib/libicui18n.so
 <--
........406f1000-406f2000 rw-p 00115000 1f:00 466        /system/lib/libicui18n.so
 <--
........406f2000-40794000 r-xp 00000000 1f:00 398        /system/lib/libdvm.so
 <--
........40794000-40795000 ---p 40794000 00:00 0 
 <--
........40795000-40798000 r--p 000a2000 1f:00 398        /system/lib/libdvm.so
 <--
........40798000-4079d000 rw-p 000a5000 1f:00 398        /system/lib/libdvm.so
 <--
........4079d000-4079f000 rw-p 4079d000 00:00 0 
 <--
........4079f000-407a4000 r-xp 00000000 1f:00 430        /system/lib/libGLESv1_CM.so
 <--
........407a4000-407a5000 r--p 00004000 1f:00 430        /system/lib/libGLESv1_CM.so
 <--
........407a5000-407a6000 rw-p 407a5000 00:00 0 
 <--
........407a6000-407a8000 r-xp 00000000 1f:00 376        /system/lib/libETC1.so
 <--
........407a8000-407a9000 r--p 00001000 1f:00 376        /system/lib/libETC1.so
 <--
........407a9000-407aa000 rw-p 407a9000 00:00 0 
 <--
........407aa000-407f8000 r-xp 00000000 1f:00 385        /system/lib/libsonivox.so
 <--
........407f8000-407f9000 r--p 0004d000 1f:00 385        /system/lib/libsonivox.so
 <--
........407f9000-407fa000 rw-p 0004e000 1f:00 385        /system/lib/libsonivox.so
 <--
........407fa000-407ff000 rw-p 407fa000 00:00 0 
 <--
........407ff000-408c3000 r-xp 00000000 1f:00 395        /system/lib/libcrypto.so
 <--
........408c3000-408c4000 ---p 408c3000 00:00 0 
 <--
........408c4000-408d0000 r--p 000c4000 1f:00 395        /system/lib/libcrypto.so
 <--
........408d0000-408d6000 rw-p 000d0000 1f:00 395        /system/lib/libcrypto.so
 <--
........408d6000-408d8000 rw-p 408d6000 00:00 0 
 <--
........408d8000-4090a000 r-xp 00000000 1f:00 461        /system/lib/libssl.so
 <--
........4090a000-4090b000 ---p 4090a000 00:00 0 
 <--
........4090b000-4090d000 r--p 00032000 1f:00 461        /system/lib/libssl.so
 <--
........4090d000-40910000 rw-p 00034000 1f:00 461        /system/lib/libssl.so
 <--
........40910000-4096e000 r-xp 00000000 1f:00 437        /system/lib/libmedia.so
 <--
........4096e000-4096f000 ---p 4096e000 00:00 0 
 <--
........4096f000-4097f000 r--p 0005e000 1f:00 437        /system/lib/libmedia.so
 <--
........4097f000-40980000 rw-p 0006e000 1f:00 437        /system/lib/libmedia.so
 <--
........40980000-4098a000 r-xp 00000000 1f:00 520        /system/lib/libstagefright_foundation.so
 <--
........4098a000-4098b000 ---p 4098a000 00:00 0 
 <--
........4098b000-4098c000 r--p 0000a000 1f:00 520        /system/lib/libstagefright_foundation.so
 <--
........4098c000-4098d000 rw-p 0000b000 1f:00 520        /system/lib/libstagefright_foundation.so
 <--
........4098d000-4098f000 r-xp 00000000 1f:00 379        /system/lib/libaudioutils.so
 <--
........4098f000-40990000 r--p 00001000 1f:00 379        /system/lib/libaudioutils.so
 <--
........40990000-40991000 rw-p 40990000 00:00 0 
 <--
........40991000-40995000 r-xp 00000000 1f:00 460        /system/lib/libspeexresampler.so
 <--
........40995000-40996000 r--p 00003000 1f:00 460        /system/lib/libspeexresampler.so
 <--
........40996000-40997000 rw-p 00004000 1f:00 460        /system/lib/libspeexresampler.so
 <--
........40997000-40998000 r-xp 00000000 1f:00 363        /system/lib/libmedia_native.so
 <--
........40998000-40999000 r--p 00000000 1f:00 363        /system/lib/libmedia_native.so
 <--
........40999000-4099a000 rw-p 40999000 00:00 0 
 <--
........4099a000-4099c000 r-xp 00000000 1f:00 494        /system/lib/libusbhost.so
 <--
........4099c000-4099d000 r--p 00001000 1f:00 494        /system/lib/libusbhost.so
 <--
........4099d000-4099e000 rw-p 4099d000 00:00 0 
 <--
........4099e000-409d1000 r-xp 00000000 1f:00 511        /system/lib/libharfbuzz.so
 <--
........409d1000-409d2000 r--p 00032000 1f:00 511        /system/lib/libharfbuzz.so
 <--
........409d2000-409d3000 rw-p 409d2000 00:00 0 
 <--
........409d3000-409f8000 r-xp 00000000 1f:00 355        /system/lib/libhwui.so
 <--
........409f8000-409f9000 ---p 409f8000 00:00 0 
 <--
........409f9000-409fb000 r--p 00025000 1f:00 355        /system/lib/libhwui.so
 <--
........409fb000-409fc000 rw-p 00027000 1f:00 355        /system/lib/libhwui.so
 <--
........409fc000-40a04000 r--s 00000000 00:0a 45         /dev/__properties__ (deleted)
 <--
........40a04000-40a05000 r--p 40a04000 00:00 0 
 <--
........40a05000-41027000 rw-p 00000000 00:07 484        /dev/ashmem/dalvik-heap (deleted)
 <--
........41027000-43a05000 ---p 00622000 00:07 484        /dev/ashmem/dalvik-heap (deleted)
 <--
........43a05000-43ac5000 rw-p 00000000 00:07 486        /dev/ashmem/dalvik-bitmap-1 (deleted)
 <--
........43ac5000-43b85000 rw-p 00000000 00:07 487        /dev/ashmem/dalvik-bitmap-2 (deleted)
 <--
........43b85000-44b85000 rw-p 00000000 00:07 488        /dev/ashmem/dalvik-mark-stack (deleted)
 <--
........44b85000-44be6000 rw-p 00000000 00:07 489        /dev/ashmem/dalvik-card-table (deleted)
 <--
........44be6000-44bec000 rw-p 44be6000 00:00 0 
 <--
........44bec000-44bed000 ---p 00000000 00:07 490        /dev/ashmem/dalvik-LinearAlloc (deleted)
 <--
........44bed000-44e9e000 rw-p 00001000 00:07 490        /dev/ashmem/dalvik-LinearAlloc (deleted)
 <--
........44e9e000-45bec000 ---p 002b2000 00:07 490        /dev/ashmem/dalvik-LinearAlloc (deleted)
 <--
........45bec000-45bee000 r--s 00000000 1f:00 276        /system/framework/core.jar
 <--
........45bee000-45f2c000 r--p 00000000 1f:00 298        /system/framework/core.odex
 <--
........45f2c000-45f65000 rw-p 00000000 00:07 497        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........45f65000-45f66000 r--s 00000000 1f:00 262        /system/framework/core-junit.jar
 <--
........45f66000-45f6d000 r--p 00000000 1f:00 283        /system/framework/core-junit.odex
 <--
........45f6d000-45f6e000 rw-p 00000000 00:07 498        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........45f6e000-45f6f000 r--s 00000000 1f:00 300        /system/framework/bouncycastle.jar
 <--
........45f6f000-4605f000 r--p 00000000 1f:00 275        /system/framework/bouncycastle.odex
 <--
........4605f000-4606f000 rw-p 00000000 00:07 499        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........4606f000-46070000 r--s 00003000 1f:00 266        /system/framework/framework.jar
 <--
........46070000-46071000 r--s 00000000 1f:00 273        /system/framework/android.policy.jar
 <--
........46071000-46079000 rw-p 00000000 00:07 506        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........46079000-4607a000 r--s 00000000 1f:00 259        /system/framework/services.jar
 <--
........4607a000-4607b000 r--s 00004000 1f:00 261        /system/framework/apache-xml.jar
 <--
........4607b000-4607f000 rw-p 4607b000 00:00 0 
 <--
........4607f000-46080000 r--p 4607f000 00:00 0 
 <--
........46080000-46092000 r--s 0006f000 1f:00 289        /system/framework/ext.jar
 <--
........46092000-46201000 r--p 00000000 1f:00 280        /system/framework/ext.odex
 <--
........46201000-4621d000 rw-p 00000000 00:07 503        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........4621d000-46cf4000 r--p 00000000 1f:00 286        /system/framework/framework.odex
 <--
........46cf4000-46dc4000 rw-p 00000000 00:07 505        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........46dc4000-46e12000 r--p 00000000 1f:00 277        /system/framework/android.policy.odex
 <--
........46e12000-4703b000 r--p 00000000 1f:00 269        /system/framework/services.odex
 <--
........4703b000-47061000 rw-p 00000000 00:07 507        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........47061000-471b2000 r--p 00000000 1f:00 292        /system/framework/apache-xml.odex
 <--
........471b2000-471ca000 rw-p 00000000 00:07 508        /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........471ca000-471fe000 r-xp 00000000 1f:00 388        /system/lib/libjavacore.so
 <--
........471fe000-471ff000 r--p 00033000 1f:00 388        /system/lib/libjavacore.so
 <--
........471ff000-47201000 rw-p 00034000 1f:00 388        /system/lib/libjavacore.so
 <--
........47201000-479d6000 r--s 00000000 1f:00 1015       /system/usr/icu/icudt48l.dat
 <--
........479d6000-479d7000 ---p 479d6000 00:00 0 
 <--
........479d7000-47ad6000 rw-p 479d7000 00:00 0 
 <--
........47ad6000-47ad7000 ---p 47ad6000 00:00 0 
 <--
........47ad7000-47bd6000 rw-p 47ad7000 00:00 0 
 <--
........47bd6000-47bda000 rw-p 47bd6000 00:00 0 
 <--
........47bda000-47bdb000 ---p 47bda000 00:00 0 
 <--
........47bdb000-47cda000 rw-p 47bdb000 00:00 0 
 <--
........47cda000-47cee000 rw-p 47cda000 00:00 0 
 <--
........47cee000-47cef000 r--s 00000000 00:07 511        /dev/ashmem/SurfaceFlinger read-only heap (deleted)
 <--
........47cef000-47d68000 r--s 00e64000 1f:00 299        /system/framework/framework-res.apk
 <--
........47d68000-47d79000 rw-p 47d68000 00:00 0 
 <--
........47d79000-481f2000 r--s 0099c000 1f:00 299        /system/framework/framework-res.apk
 <--
........481f2000-4821d000 rw-p 481f2000 00:00 0 
 <--
........4821d000-48231000 r--s 00000000 1f:00 531        /system/fonts/Roboto-Regular.ttf
 <--
........48231000-48259000 r-xp 00000000 1f:00 429        /system/lib/libmedia_jni.so
 <--
........48259000-4825a000 ---p 48259000 00:00 0 
 <--
........4825a000-4825b000 r--p 00028000 1f:00 429        /system/lib/libmedia_jni.so
 <--
........4825b000-4825c000 rw-p 00029000 1f:00 429        /system/lib/libmedia_jni.so
 <--
........4825c000-4833a000 r-xp 00000000 1f:00 390        /system/lib/libstagefright.so
 <--
........4833a000-4833b000 ---p 4833a000 00:00 0 
 <--
........4833b000-48341000 r--p 000de000 1f:00 390        /system/lib/libstagefright.so
 <--
........48341000-48342000 rw-p 000e4000 1f:00 390        /system/lib/libstagefright.so
 <--
........48342000-48356000 r-xp 00000000 1f:00 478        /system/lib/libdrmframework.so
 <--
........48356000-48359000 r--p 00013000 1f:00 478        /system/lib/libdrmframework.so
 <--
........48359000-4835a000 rw-p 48359000 00:00 0 
 <--
........4835a000-4836c000 r-xp 00000000 1f:00 512        /system/lib/libstagefright_omx.so
 <--
........4836c000-4836e000 r--p 00011000 1f:00 512        /system/lib/libstagefright_omx.so
 <--
........4836e000-4836f000 rw-p 00013000 1f:00 512        /system/lib/libstagefright_omx.so
 <--
........4836f000-48371000 r-xp 00000000 1f:00 387        /system/lib/libstagefright_yuv.so
 <--
........48371000-48372000 r--p 00001000 1f:00 387        /system/lib/libstagefright_yuv.so
 <--
........48372000-48373000 rw-p 48372000 00:00 0 
 <--
........48373000-4838b000 r-xp 00000000 1f:00 354        /system/lib/libvorbisidec.so
 <--
........4838b000-4838c000 r--p 00017000 1f:00 354        /system/lib/libvorbisidec.so
 <--
........4838c000-4838d000 rw-p 00018000 1f:00 354        /system/lib/libvorbisidec.so
 <--
........4838d000-48522000 r-xp 00000000 1f:00 475        /system/lib/libchromium_net.so
 <--
........48522000-4852f000 r--p 00194000 1f:00 475        /system/lib/libchromium_net.so
 <--
........4852f000-48530000 rw-p 001a1000 1f:00 475        /system/lib/libchromium_net.so
 <--
........48530000-48542000 rw-p 48530000 00:00 0 
 <--
........48542000-48543000 r-xp 00000000 1f:00 399        /system/lib/libstagefright_enc_common.so
 <--
........48543000-48544000 r--p 00000000 1f:00 399        /system/lib/libstagefright_enc_common.so
 <--
........48544000-48545000 rw-p 48544000 00:00 0 
 <--
........48545000-4854a000 r-xp 00000000 1f:00 476        /system/lib/libstagefright_avc_common.so
 <--
........4854a000-4854b000 r--p 00004000 1f:00 476        /system/lib/libstagefright_avc_common.so
 <--
........4854b000-4854c000 rw-p 4854b000 00:00 0 
 <--
........4854c000-4855d000 r-xp 00000000 1f:00 393        /system/lib/libmtp.so
 <--
........4855d000-4855f000 r--p 00010000 1f:00 393        /system/lib/libmtp.so
 <--
........4855f000-48560000 rw-p 4855f000 00:00 0 
 <--
........48560000-48568000 r-xp 00000000 1f:00 489        /system/lib/libexif.so
 <--
........48568000-48569000 ---p 48568000 00:00 0 
 <--
........48569000-4856a000 r--p 00008000 1f:00 489        /system/lib/libexif.so
 <--
........4856a000-4856b000 rw-p 00009000 1f:00 489        /system/lib/libexif.so
 <--
........4856b000-4856c000 rw-p 4856b000 00:00 0 
 <--
........4856c000-48578000 r-xp 00000000 1f:00 509        /system/lib/libstagefright_amrnb_common.so
 <--
........48578000-48579000 r--p 0000b000 1f:00 509        /system/lib/libstagefright_amrnb_common.so
 <--
........48579000-4857a000 rw-p 48579000 00:00 0 
 <--
........4857a000-48587000 r-xp 00000000 1f:00 383        /system/lib/libandroid.so
 <--
........48587000-48589000 r--p 0000c000 1f:00 383        /system/lib/libandroid.so
 <--
........48589000-4858a000 rw-p 48589000 00:00 0 
 <--
........4858a000-4858b000 r--s 0005f000 1f:01 555        /data/app/com.example.socketclient-2.apk
 <--
........4858b000-48591000 r-xp 00000000 1f:00 377        /system/lib/librs_jni.so
 <--
........48591000-48592000 r--p 00005000 1f:00 377        /system/lib/librs_jni.so
 <--
........48592000-48593000 rw-p 00006000 1f:00 377        /system/lib/librs_jni.so
 <--
........48593000-48614000 r-xp 00000000 1f:00 415        /system/lib/libRS.so
 <--
........48614000-48615000 ---p 48614000 00:00 0 
 <--
........48615000-48617000 r--p 00081000 1f:00 415        /system/lib/libRS.so
 <--
........48617000-48618000 rw-p 00083000 1f:00 415        /system/lib/libRS.so
 <--
........48618000-48a7a000 r-xp 00000000 1f:00 447        /system/lib/libbcc.so
 <--
........48a7a000-48aa3000 r--p 00461000 1f:00 447        /system/lib/libbcc.so
 <--
........48aa3000-48aa5000 rw-p 0048a000 1f:00 447        /system/lib/libbcc.so
 <--
........48aa5000-48ac8000 rw-p 48aa5000 00:00 0 
 <--
........48ac8000-48bd7000 r-xp 00000000 1f:00 442        /system/lib/libbcinfo.so
 <--
........48bd7000-48bdb000 r--p 0010e000 1f:00 442        /system/lib/libbcinfo.so
 <--
........48bdb000-48bdc000 rw-p 00112000 1f:00 442        /system/lib/libbcinfo.so
 <--
........48bdc000-48bfd000 rw-p 48bdc000 00:00 0 
 <--
........48bfd000-492a4000 r-xp 00000000 1f:00 483        /system/lib/libwebcore.so
 <--
........492a4000-492a5000 ---p 492a4000 00:00 0 
 <--
........492a5000-4931d000 r--p 006a7000 1f:00 483        /system/lib/libwebcore.so
 <--
........4931d000-49329000 rw-p 0071f000 1f:00 483        /system/lib/libwebcore.so
 <--
........49329000-49330000 rw-p 49329000 00:00 0 
 <--
........49330000-493a7000 r--s 00000000 1f:00 998        /system/usr/share/zoneinfo/zoneinfo.dat
 <--
........493a7000-49b7c000 r--s 00000000 1f:00 1015       /system/usr/icu/icudt48l.dat
 <--
........49b7c000-49b7d000 ---p 49b7c000 00:00 0 
 <--
........49b7d000-49c7c000 rw-p 49b7d000 00:00 0 
 <--
........49c7c000-49c7d000 ---p 49c7c000 00:00 0 
 <--
........49c7d000-49d7c000 rw-p 49c7d000 00:00 0 
 <--
........49d7c000-49d7d000 ---p 49d7c000 00:00 0 
 <--
........49d7d000-49e7c000 rw-p 49d7d000 00:00 0 
 <--
........49e7c000-49e7d000 ---p 49e7c000 00:00 0 
 <--
........49e7d000-49f7c000 rw-p 49e7d000 00:00 0 
 <--
........49f7c000-4a07a000 r--p 00000000 00:0a 75         /dev/binder
 <--
........4a07a000-4a07b000 ---p 4a07a000 00:00 0 
 <--
........4a07b000-4a17a000 rw-p 4a07b000 00:00 0 
 <--
........4a17a000-4a17e000 rw-p 4a17a000 00:00 0 
 <--
........4a17e000-4a17f000 ---p 4a17e000 00:00 0 
 <--
........4a17f000-4a27e000 rw-p 4a17f000 00:00 0 
 <--
........4a27e000-4a282000 rw-p 4a27e000 00:00 0 
 <--
........4a282000-4a283000 r--s 00009000 1f:01 555        /data/app/com.example.socketclient-2.apk
 <--
........4a283000-4a28b000 rw-p 4a283000 00:00 0 
 <--
........4a28b000-4a28e000 r-xp 00000000 1f:00 423        /system/lib/hw/gralloc.goldfish.so
 <--
........4a28e000-4a28f000 r--p 00002000 1f:00 423        /system/lib/hw/gralloc.goldfish.so
 <--
........4a28f000-4a290000 rw-p 00003000 1f:00 423        /system/lib/hw/gralloc.goldfish.so
 <--
........4a290000-4a292000 r-xp 00000000 1f:00 459        /system/lib/libOpenglSystemCommon.so
 <--
........4a292000-4a293000 r--p 00001000 1f:00 459        /system/lib/libOpenglSystemCommon.so
 <--
........4a293000-4a294000 rw-p 4a293000 00:00 0 
 <--
........4a294000-4a295000 r--s 0005f000 1f:01 555        /data/app/com.example.socketclient-2.apk
 <--
........4a295000-4a398000 r--p 00000000 1f:01 784        /data/dalvik-cache/data@app@com.example.socketclient-2.apk@classes.dex
 <--
........4a398000-4a3ac000 rw-p 00000000 00:07 21139      /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........4a3ac000-4a3ad000 ---p 4a3ac000 00:00 0 
 <--
........4a3ad000-4a4ac000 rw-p 4a3ad000 00:00 0 
 <--
........4a4ac000-4a4ad000 ---p 4a4ac000 00:00 0 
 <--
........4a4ad000-4a5ac000 rw-p 4a4ad000 00:00 0 
 <--
........4a5ac000-4a5bd000 rw-p 4a5ac000 00:00 0 
 <--
........4a5bd000-4a5c0000 r-xp 00000000 1f:00 449        /system/lib/lib_renderControl_enc.so
 <--
........4a5c0000-4a5c1000 r--p 00002000 1f:00 449        /system/lib/lib_renderControl_enc.so
 <--
........4a5c1000-4a5c2000 rw-p 4a5c1000 00:00 0 
 <--
........4a5c2000-4a5d8000 r-xp 00000000 1f:00 378        /system/lib/libGLESv2_enc.so
 <--
........4a5d8000-4a5d9000 ---p 4a5d8000 00:00 0 
 <--
........4a5d9000-4a5da000 r--p 00016000 1f:00 378        /system/lib/libGLESv2_enc.so
 <--
........4a5da000-4a5db000 rw-p 4a5da000 00:00 0 
 <--
........4a5db000-4a5f6000 r-xp 00000000 1f:00 444        /system/lib/libGLESv1_enc.so
 <--
........4a5f6000-4a5f8000 r--p 0001a000 1f:00 444        /system/lib/libGLESv1_enc.so
 <--
........4a5f8000-4a5f9000 rw-p 4a5f8000 00:00 0 
 <--
........4a5f9000-4a5fb000 r-xp 00000000 1f:00 419        /system/lib/hw/gralloc.default.so
 <--
........4a5fb000-4a5fc000 r--p 00001000 1f:00 419        /system/lib/hw/gralloc.default.so
 <--
........4a5fc000-4a5fd000 rw-p 00002000 1f:00 419        /system/lib/hw/gralloc.default.so
 <--
........4a5fd000-4a684000 rw-s 00000000 00:07 21146      /dev/ashmem/gralloc-buffer (deleted)
 <--
........4a684000-4a784000 r-xp 00000000 00:07 21147      /dev/ashmem/dalvik-jit-code-cache (deleted)
 <--
........4a784000-4a80b000 rw-s 00000000 00:07 21148      /dev/ashmem/gralloc-buffer (deleted)
 <--
........4a80b000-4a892000 rw-s 00000000 00:07 21149      /dev/ashmem/gralloc-buffer (deleted)
 <--
........bed4d000-bed62000 rw-p befeb000 00:00 0          [stack]
 <--
search libdl.so from 1073741824 to 1073827840
soinfo found at 1073823928
symtab: 0x40014044
name2:0
value2:1073765421
name3:7
value3:1073765081
name4:15
value4:1073765273
dlopen addr 0x40005c2d
dlclose addr 0x40005ad9
dlsym addr 0x40005b99
------regs before call to ptrace_dlopen
-----
r[00]=4a7f6220
r[01]=4a66f220
r[02]=14dc0
r[03]=ffffffff
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=4a66f260
r[13]=bed61478
r[14]=403e4f4d
r[15]=10
r[16]=20000030
r[17]=ffffffff
ptrace_write failed	 -1093266324
ptrace_write failed	 -1093266320
ptrace_write failed	 -1093266316
ptrace_write failed	 -1093266312
------regs before continue ptrace_dlopen
-----
r[00]=bed61468
r[01]=2
r[02]=14dc0
r[03]=ffffffff
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=4a66f260
r[13]=bed61468
r[14]=1
r[15]=40005c2d
r[16]=20000030
r[17]=ffffffff
done 1
------regs before return ptrace_dlopen
-----
r[00]=40019ee4
r[01]=0
r[02]=1
r[03]=47734001
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=0
r[13]=bed61468
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
ptrace_dlopen handle 0x40019ee4
------regs before call to ptrace_dlsym
-----
r[00]=40019ee4
r[01]=0
r[02]=1
r[03]=47734001
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=0
r[13]=bed61468
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
ptrace_write failed	 -1093266336
ptrace_write failed	 -1093266332
ptrace_write failed	 -1093266328
------regs before continue ptrace_dlsym
-----
r[00]=40019ee4
r[01]=bed6145c
r[02]=1
r[03]=47734001
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=0
r[13]=bed6145c
r[14]=1
r[15]=40005b99
r[16]=80000030
r[17]=ffffffff
done 1
------regs before return ptrace_dlsym
-----
r[00]=4a893991
r[01]=0
r[02]=40019ee4
r[03]=40019ee4
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=0
r[13]=bed6145c
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
sendto = 4a893991
#### 471ca000 r-xp /system/lib/libjavacore.so
[    replace_all_rels( 0234 )]  base                           = 1193058304 (0x471ca000)
[        get_elf_info( 0029 )]  einfo->phdr_addr               = 1193058356 (0x471ca034)
[        get_elf_info( 0030 )]  einfo->ehdr.e_type             = 3 (0x00000003)
dump 7 phdr
[        get_elf_info( 0062 )]  einfo->dynaddr                 = 1193272516 (0x471fe4c4)
[        get_elf_info( 0073 )]  einfo->got                     = 1193273072 (0x471fe6f0)
[        get_elf_info( 0075 )]  einfo->map_addr                = 0 (0x00000000)
find sym in rel 0x471ca000 sendto 
get_dyn_info 0x471fe4c4...
DT_PLTRELSZ
totalrelsize 4616
DT_JMPREL
jmprel	 471d3cbc
DT_RELENT
relsize2 8
DT_SYMTAB
DT_STRTAB
[     find_sym_in_rel( 0095 )]  dinfo.nrels                    = 577 (0x00000241)
[     find_sym_in_rel( 0096 )]  dinfo.jmprel                   = 1193098428 (0x471d3cbc)
[     find_sym_in_rel( 0097 )]  dinfo.relsize                  = 8 (0x00000008)
[     find_sym_in_rel( 0098 )]  dinfo.totalrelsize             = 4616 (0x00001208)
rel addr 0x346fc
   str-> jniRegisterNativeMethods
rel addr 0x34700
   str-> __android_log_print
rel addr 0x34704
   str-> memset
rel addr 0x34708
   str-> sigaction
rel addr 0x3470c
   str-> __errno
rel addr 0x34710
   str-> strerror
rel addr 0x34714
   str-> pthread_mutex_lock
rel addr 0x34718
   str-> pthread_kill
rel addr 0x3471c
   str-> pthread_mutex_unlock
rel addr 0x34720
   str-> pthread_self
rel addr 0x34724
   str-> abort
rel addr 0x34728
   str-> u_errorName_48
rel addr 0x3472c
   str-> jniThrowException
rel addr 0x34730
   str-> jniThrowRuntimeException
rel addr 0x34734
   str-> jniStrError
rel addr 0x34738
   str-> __stack_chk_fail
rel addr 0x3473c
   str-> jniThrowExceptionFmt
rel addr 0x34740
   str-> jniThrowNullPointerException
rel addr 0x34744
   str-> __cxa_guard_acquire
rel addr 0x34748
   str-> __cxa_guard_release
rel addr 0x3474c
   str-> memcpy
rel addr 0x34750
   str-> fcntl
rel addr 0x34754
   str-> __aeabi_llsr
rel addr 0x34758
   str-> __aeabi_llsl
rel addr 0x3475c
   str-> ioctl
rel addr 0x34760
   str-> jniThrowIOException
rel addr 0x34764
   str-> stat
rel addr 0x34768
   str-> __aeabi_ldivmod
rel addr 0x3476c
   str-> utime
rel addr 0x34770
   str-> _ZdlPv
rel addr 0x34774
   str-> _ZNSt12__node_alloc13_M_deallocateEPvj
rel addr 0x34778
   str-> _Znwj
rel addr 0x3477c
   str-> _ZNSt12__node_alloc11_M_allocateERj
rel addr 0x34780
   str-> _ZSt24__stl_throw_length_errorPKc
rel addr 0x34784
   str-> __aeabi_uidiv
rel addr 0x34788
   str-> opendir
rel addr 0x3478c
   str-> strcmp
rel addr 0x34790
   str-> strlen
rel addr 0x34794
   str-> readdir_r
rel addr 0x34798
   str-> closedir
rel addr 0x3479c
   str-> u_toupper_48
rel addr 0x347a0
   str-> u_totitle_48
rel addr 0x347a4
   str-> u_tolower_48
rel addr 0x347a8
   str-> ublock_getCode_48
rel addr 0x347ac
   str-> u_isWhitespace_48
rel addr 0x347b0
   str-> u_isupper_48
rel addr 0x347b4
   str-> u_isIDStart_48
rel addr 0x347b8
   str-> u_isIDPart_48
rel addr 0x347bc
   str-> u_istitle_48
rel addr 0x347c0
   str-> u_isJavaSpaceChar_48
rel addr 0x347c4
   str-> u_isMirrored_48
rel addr 0x347c8
   str-> u_islower_48
rel addr 0x347cc
   str-> u_isalnum_48
rel addr 0x347d0
   str-> u_isalpha_48
rel addr 0x347d4
   str-> u_isIDIgnorable_48
rel addr 0x347d8
   str-> u_isdigit_48
rel addr 0x347dc
   str-> u_isdefined_48
rel addr 0x347e0
   str-> u_charType_48
rel addr 0x347e4
   str-> u_getNumericValue_48
rel addr 0x347e8
   str-> floor
rel addr 0x347ec
   str-> u_charName_48
rel addr 0x347f0
   str-> u_charDirection_48
rel addr 0x347f4
   str-> u_getPropertyValueEnum_48
rel addr 0x347f8
   str-> u_digit_48
rel addr 0x347fc
   str-> tanh
rel addr 0x34800
   str-> tan
rel addr 0x34804
   str-> sinh
rel addr 0x34808
   str-> rint
rel addr 0x3480c
   str-> pow
rel addr 0x34810
   str-> nextafter
rel addr 0x34814
   str-> log1p
rel addr 0x34818
   str-> log10
rel addr 0x3481c
   str-> log
rel addr 0x34820
   str-> hypot
rel addr 0x34824
   str-> expm1
rel addr 0x34828
   str-> exp
rel addr 0x3482c
   str-> cosh
rel addr 0x34830
   str-> ceil
rel addr 0x34834
   str-> cbrt
rel addr 0x34838
   str-> atan2
rel addr 0x3483c
   str-> atan
rel addr 0x34840
   str-> asin
rel addr 0x34844
   str-> acos
rel addr 0x34848
   str-> remainder
rel addr 0x3484c
   str-> _Znaj
rel addr 0x34850
   str-> close
rel addr 0x34854
   str-> _ZdaPv
rel addr 0x34858
   str-> getenv
rel addr 0x3485c
   str-> atoi
rel addr 0x34860
   str-> pipe
rel addr 0x34864
   str-> fork
rel addr 0x34868
   str-> dup2
rel addr 0x3486c
   str-> getrlimit
rel addr 0x34870
   str-> chdir
rel addr 0x34874
   str-> execvp
rel addr 0x34878
   str-> write
rel addr 0x3487c
   str-> exit
rel addr 0x34880
   str-> read
rel addr 0x34884
   str-> jniSetFileDescriptorOfFD
rel addr 0x34888
   str-> __aeabi_idiv
rel addr 0x3488c
   str-> free
rel addr 0x34890
   str-> malloc
rel addr 0x34894
   str-> jniLogException
rel addr 0x34898
   str-> getcwd
rel addr 0x3489c
   str-> ERR_get_error
rel addr 0x348a0
   str-> ERR_error_string
rel addr 0x348a4
   str-> BN_new
rel addr 0x348a8
   str-> BN_sub_word
rel addr 0x348ac
   str-> BN_set_negative
rel addr 0x348b0
   str-> BN_mul_word
rel addr 0x348b4
   str-> BN_mod_word
rel addr 0x348b8
   str-> BN_is_bit_set
rel addr 0x348bc
   str-> BN_generate_prime_ex
rel addr 0x348c0
   str-> BN_free
rel addr 0x348c4
   str-> BN_div_word
rel addr 0x348c8
   str-> BN_bn2hex
rel addr 0x348cc
   str-> CRYPTO_free
rel addr 0x348d0
   str-> BN_bn2dec
rel addr 0x348d4
   str-> BN_add_word
rel addr 0x348d8
   str-> BN_num_bits
rel addr 0x348dc
   str-> BN_bn2bin
rel addr 0x348e0
   str-> BN_hex2bn
rel addr 0x348e4
   str-> BN_dec2bn
rel addr 0x348e8
   str-> bn_expand2
rel addr 0x348ec
   str-> BN_clear_bit
rel addr 0x348f0
   str-> BN_set_bit
rel addr 0x348f4
   str-> BN_num_bits_word
rel addr 0x348f8
   str-> BN_cmp
rel addr 0x348fc
   str-> BN_sub
rel addr 0x34900
   str-> BN_add
rel addr 0x34904
   str-> BN_lshift
rel addr 0x34908
   str-> BN_rshift
rel addr 0x3490c
   str-> BN_copy
rel addr 0x34910
   str-> BN_bin2bn
rel addr 0x34914
   str-> BN_CTX_free
rel addr 0x34918
   str-> BN_CTX_new
rel addr 0x3491c
   str-> BN_nnmod
rel addr 0x34920
   str-> BN_mul
rel addr 0x34924
   str-> BN_mod_inverse
rel addr 0x34928
   str-> BN_mod_exp
rel addr 0x3492c
   str-> BN_is_prime_ex
rel addr 0x34930
   str-> BN_gcd
rel addr 0x34934
   str-> BN_exp
rel addr 0x34938
   str-> BN_div
rel addr 0x3493c
   str-> ubidi_setPara_48
rel addr 0x34940
   str-> ubidi_close_48
rel addr 0x34944
   str-> ubidi_openSized_48
rel addr 0x34948
   str-> ubidi_setLine_48
rel addr 0x3494c
   str-> ubidi_reorderVisual_48
rel addr 0x34950
   str-> ubidi_open_48
rel addr 0x34954
   str-> ubidi_countRuns_48
rel addr 0x34958
   str-> ubidi_getParaLevel_48
rel addr 0x3495c
   str-> ubidi_getLevels_48
rel addr 0x34960
   str-> ubidi_getLength_48
rel addr 0x34964
   str-> ubidi_getDirection_48
rel addr 0x34968
   str-> ubidi_getLogicalRun_48
rel addr 0x3496c
   str-> utext_openUChars_48
rel addr 0x34970
   str-> utext_close_48
rel addr 0x34974
   str-> _ZN6icu_4813UnicodeStringC1Ev
rel addr 0x34978
   str-> _ZN6icu_4813UnicodeString5setToEaPKti
rel addr 0x3497c
   str-> _ZN6icu_4812RegexPattern7compileERKNS_13UnicodeStringEjR11UParseŽ
rel addr 0x34980
   str-> _ZN6icu_4813UnicodeStringD1Ev
rel addr 0x34984
   str-> adler32
rel addr 0x34988
   str-> crc32
rel addr 0x3498c
   str-> zError
rel addr 0x34990
   str-> deflateParams
rel addr 0x34994
   str-> deflateReset
rel addr 0x34998
   str-> deflate
rel addr 0x3499c
   str-> deflateSetDictionary
rel addr 0x349a0
   str-> deflateEnd
rel addr 0x349a4
   str-> deflateInit2_
rel addr 0x349a8
   str-> inflateReset
rel addr 0x349ac
   str-> inflate
rel addr 0x349b0
   str-> jniGetFDFromFileDescriptor
rel addr 0x349b4
   str-> lseek
rel addr 0x349b8
   str-> inflateSetDictionary
rel addr 0x349bc
   str-> inflateEnd
rel addr 0x349c0
   str-> inflateInit2_
rel addr 0x349c4
   str-> ures_getStringByIndex_48
rel addr 0x349c8
   str-> _ZN6icu_486Locale15getISOLanguagesEv
rel addr 0x349cc
   str-> _ZN6icu_486Locale15getISOCountriesEv
rel addr 0x349d0
   str-> _ZNK6icu_4813UnicodeString9doCompareEiiPKtii
rel addr 0x349d4
   str-> u_getUnicodeVersion_48
rel addr 0x349d8
   str-> u_versionToString_48
rel addr 0x349dc
   str-> u_getVersion_48
rel addr 0x349e0
   str-> _ZNK6icu_4813UnicodeString8refCountEv
rel addr 0x349e4
   str-> _ZN6icu_4813UnicodeString18cloneArrayIfNeededEiiaPPia
rel addr 0x349e8
   str-> _ZN6icu_4813UnicodeStringC1ERKS0_
rel addr 0x349ec
   str-> ucurr_getDefaultFractionDigits_48
rel addr 0x349f0
   str-> _ZN6icu_486Locale14createFromNameEPKc
rel addr 0x349f4
   str-> _ZN6icu_4813UnicodeString7toUpperERKNS_6LocaleE
rel addr 0x349f8
   str-> _ZN6icu_486LocaleD1Ev
rel addr 0x349fc
   str-> _ZN6icu_4813UnicodeString7toLowerERKNS_6LocaleE
rel addr 0x34a00
   str-> uloc_getScript_48
rel addr 0x34a04
   str-> ucurr_getName_48
rel addr 0x34a08
   str-> uloc_addLikelySubtags_48
rel addr 0x34a0c
   str-> ures_close_48
rel addr 0x34a10
   str-> ures_open_48
rel addr 0x34a14
   str-> ures_getByKey_48
rel addr 0x34a18
   str-> ures_openDirect_48
rel addr 0x34a1c
   str-> ures_getByIndex_48
rel addr 0x34a20
   str-> ures_getString_48
rel addr 0x34a24
   str-> _ZNK6icu_486Locale15getISO3LanguageEv
rel addr 0x34a28
   str-> _ZNK6icu_486Locale14getISO3CountryEv
rel addr 0x34a2c
   str-> _ZNK6icu_486Locale17getDisplayVariantERKS0_RNS_13UnicodeStringE
rel addr 0x34a30
   str-> _ZNK6icu_486Locale18getDisplayLanguageERKS0_RNS_13UnicodeStringEŽ
rel addr 0x34a34
   str-> _ZNK6icu_486Locale17getDisplayCountryERKS0_RNS_13UnicodeStringE
rel addr 0x34a38
   str-> strcpy
rel addr 0x34a3c
   str-> uloc_getParent_48
rel addr 0x34a40
   str-> _ZN6icu_488Calendar14createInstanceERKNS_6LocaleER10UErrorCode
rel addr 0x34a44
   str-> _ZNK6icu_488Calendar17getFirstDayOfWeekEv
rel addr 0x34a48
   str-> _ZNK6icu_488Calendar25getMinimalDaysInFirstWeekEv
rel addr 0x34a4c
   str-> _ZN6icu_4817DateFormatSymbolsC1ERKNS_6LocaleER10UErrorCode
rel addr 0x34a50
   str-> _ZNK6icu_4817DateFormatSymbols14getAmPmStringsERi
rel addr 0x34a54
   str-> _ZNK6icu_4817DateFormatSymbols7getErasERi
rel addr 0x34a58
   str-> _ZNK6icu_4817DateFormatSymbols9getMonthsERiNS0_13DtContextTypeENŽ
rel addr 0x34a5c
   str-> _ZNK6icu_4817DateFormatSymbols11getWeekdaysERiNS0_13DtContextTypŽ
rel addr 0x34a60
   str-> _ZN6icu_4812NumberFormat14createInstanceERKNS_6LocaleE18UNumberFŽ
rel addr 0x34a64
   str-> _ZN6icu_4813UnicodeStringaSERKS0_
rel addr 0x34a68
   str-> _ZN6icu_4820DecimalFormatSymbolsC1ERKNS_6LocaleER10UErrorCode
rel addr 0x34a6c
   str-> _ZN6icu_4820DecimalFormatSymbolsD1Ev
rel addr 0x34a70
   str-> _ZN6icu_4817DateFormatSymbolsD1Ev
rel addr 0x34a74
   str-> uenum_unext_48
rel addr 0x34a78
   str-> ucurr_openISOCurrencies_48
rel addr 0x34a7c
   str-> uenum_count_48
rel addr 0x34a80
   str-> uenum_close_48
rel addr 0x34a84
   str-> memmove
rel addr 0x34a88
   str-> u_getDataDirectory_48
rel addr 0x34a8c
   str-> open
rel addr 0x34a90
   str-> fstat
rel addr 0x34a94
   str-> mmap
rel addr 0x34a98
   str-> madvise
rel addr 0x34a9c
   str-> udata_setCommonData_48
rel addr 0x34aa0
   str-> udata_setFileAccess_48
rel addr 0x34aa4
   str-> u_init_48
rel addr 0x34aa8
   str-> ubrk_previous_48
rel addr 0x34aac
   str-> ubrk_preceding_48
rel addr 0x34ab0
   str-> ubrk_current_48
rel addr 0x34ab4
   str-> ubrk_next_48
rel addr 0x34ab8
   str-> ubrk_last_48
rel addr 0x34abc
   str-> ubrk_isBoundary_48
rel addr 0x34ac0
   str-> ubrk_open_48
rel addr 0x34ac4
   str-> ubrk_following_48
rel addr 0x34ac8
   str-> ubrk_first_48
rel addr 0x34acc
   str-> ubrk_setText_48
rel addr 0x34ad0
   str-> ubrk_safeClone_48
rel addr 0x34ad4
   str-> ubrk_close_48
rel addr 0x34ad8
   str-> __android_log_assert
rel addr 0x34adc
   str-> ucol_setOffset_48
rel addr 0x34ae0
   str-> ucol_setAttribute_48
rel addr 0x34ae4
   str-> ucol_safeClone_48
rel addr 0x34ae8
   str-> ucol_reset_48
rel addr 0x34aec
   str-> ucol_previous_48
rel addr 0x34af0
   str-> ucol_open_48
rel addr 0x34af4
   str-> ucol_next_48
rel addr 0x34af8
   str-> ucol_getRules_48
rel addr 0x34afc
   str-> ucol_getOffset_48
rel addr 0x34b00
   str-> ucol_getMaxExpansion_48
rel addr 0x34b04
   str-> ucol_getAttribute_48
rel addr 0x34b08
   str-> ucol_closeElements_48
rel addr 0x34b0c
   str-> ucol_close_48
rel addr 0x34b10
   str-> ucol_setText_48
rel addr 0x34b14
   str-> ucol_openRules_48
rel addr 0x34b18
   str-> ucol_openElements_48
rel addr 0x34b1c
   str-> ucol_strcoll_48
rel addr 0x34b20
   str-> ucol_getSortKey_48
rel addr 0x34b24
   str-> ucnv_cbFromUWriteBytes_48
rel addr 0x34b28
   str-> ucnv_getFromUCallBack_48
rel addr 0x34b2c
   str-> ucnv_setFromUCallBack_48
rel addr 0x34b30
   str-> ucnv_getToUCallBack_48
rel addr 0x34b34
   str-> u_strncpy_48
rel addr 0x34b38
   str-> ucnv_setToUCallBack_48
rel addr 0x34b3c
   str-> ucnv_cbToUWriteUChars_48
rel addr 0x34b40
   str-> ucnv_resetFromUnicode_48
rel addr 0x34b44
   str-> ucnv_resetToUnicode_48
rel addr 0x34b48
   str-> ucnv_getMinCharSize_48
rel addr 0x34b4c
   str-> ucnv_getMaxCharSize_48
rel addr 0x34b50
   str-> ucnv_getStandardName_48
rel addr 0x34b54
   str-> ucnv_countAliases_48
rel addr 0x34b58
   str-> ucnv_getAlias_48
rel addr 0x34b5c
   str-> strchr
rel addr 0x34b60
   str-> strcat
rel addr 0x34b64
   str-> ucnv_countAvailable_48
rel addr 0x34b68
   str-> ucnv_getAvailableName_48
rel addr 0x34b6c
   str-> ucnv_fromUnicode_48
rel addr 0x34b70
   str-> ucnv_getInvalidUChars_48
rel addr 0x34b74
   str-> ucnv_toUnicode_48
rel addr 0x34b78
   str-> ucnv_getInvalidChars_48
rel addr 0x34b7c
   str-> ucnv_close_48
rel addr 0x34b80
   str-> ucnv_getSubstChars_48
rel addr 0x34b84
   str-> ucnv_open_48
rel addr 0x34b88
   str-> _ZN6icu_4810UnicodeSetC1Ev
rel addr 0x34b8c
   str-> ucnv_getUnicodeSet_48
rel addr 0x34b90
   str-> _ZNK6icu_4810UnicodeSet11containsAllERKS0_
rel addr 0x34b94
   str-> _ZN6icu_4810UnicodeSetD1Ev
rel addr 0x34b98
   str-> ucnv_getCanonicalName_48
rel addr 0x34b9c
   str-> strstr
rel addr 0x34ba0
   str-> unum_setAttribute_48
rel addr 0x34ba4
   str-> unum_getTextAttribute_48
rel addr 0x34ba8
   str-> unum_getAttribute_48
rel addr 0x34bac
   str-> _ZNK6icu_4821FieldPositionIterator7getDataEPii
rel addr 0x34bb0
   str-> _ZN6icu_4811StringPieceC1EPKc
rel addr 0x34bb4
   str-> _ZN6icu_4821FieldPositionIteratorC1Ev
rel addr 0x34bb8
   str-> _ZN6icu_4821FieldPositionIteratorD1Ev
rel addr 0x34bbc
   str-> _ZN6icu_4811Formattable16getDecimalNumberER10UErrorCode
rel addr 0x34bc0
   str-> strncmp
rel addr 0x34bc4
   str-> _ZNK6icu_4811Formattable9getDoubleER10UErrorCode
rel addr 0x34bc8
   str-> _ZN6icu_4813UnicodeStringC1EPKciNS0_10EInvariantE
rel addr 0x34bcc
   str-> _ZNK6icu_4811Formattable7getTypeEv
rel addr 0x34bd0
   str-> _ZN6icu_4813ParsePositionD1Ev
rel addr 0x34bd4
   str-> _ZN6icu_4811FormattableD1Ev
rel addr 0x34bd8
   str-> _ZN6icu_4811FormattableC1Ev
rel addr 0x34bdc
   str-> unum_setTextAttribute_48
rel addr 0x34be0
   str-> unum_setSymbol_48
rel addr 0x34be4
   str-> _ZNK6icu_4813UnicodeString11countChar32Eii
rel addr 0x34be8
   str-> u_charDigitValue_48
rel addr 0x34bec
   str-> _ZN6icu_4813UnicodeStringC1Ei
rel addr 0x34bf0
   str-> _ZN6icu_4813UnicodeStringC1Et
rel addr 0x34bf4
   str-> _ZN6icu_487UMemorynwEj
rel addr 0x34bf8
   str-> _ZN6icu_4820DecimalFormatSymbolsC1Ev
rel addr 0x34bfc
   str-> _ZN6icu_4813DecimalFormatC1ERKNS_13UnicodeStringEPNS_20DecimalFoŽ
rel addr 0x34c00
   str-> uprv_malloc_48
rel addr 0x34c04
   str-> uprv_free_48
rel addr 0x34c08
   str-> uidna_IDNToASCII_48
rel addr 0x34c0c
   str-> uidna_IDNToUnicode_48
rel addr 0x34c10
   str-> _ZN6icu_4810Normalizer9normalizeERKNS_13UnicodeStringE18UNormaliŽ
rel addr 0x34c14
   str-> _ZN6icu_4810Normalizer12isNormalizedERKNS_13UnicodeStringE18UNorŽ
rel addr 0x34c18
   str-> _ZN6icu_4811PluralRules9forLocaleERKNS_6LocaleER10UErrorCode
rel addr 0x34c1c
   str-> _ZNK6icu_4811PluralRules6selectEi
rel addr 0x34c20
   str-> _ZN6icu_4813UnicodeStringC1EPKc
rel addr 0x34c24
   str-> _ZN6icu_488TimeZone17createEnumerationEPKc
rel addr 0x34c28
   str-> _ZN6icu_4816SimpleDateFormatC1ERKNS_13UnicodeStringERKNS_6LocaleŽ
rel addr 0x34c2c
   str-> __aeabi_atexit
rel addr 0x34c30
   str-> _ZNK6icu_4810DateFormat6formatEdRNS_13UnicodeStringE
rel addr 0x34c34
   str-> _ZN6icu_4810DateFormat11setTimeZoneERKNS_8TimeZoneE
rel addr 0x34c38
   str-> _ZN6icu_4816SimpleDateFormatD1Ev
rel addr 0x34c3c
   str-> _ZN6icu_488TimeZone14createTimeZoneERKNS_13UnicodeStringE
rel addr 0x34c40
   str-> isatty
rel addr 0x34c44
   str-> getuid
rel addr 0x34c48
   str-> getppid
rel addr 0x34c4c
   str-> getpid
rel addr 0x34c50
   str-> getgid
rel addr 0x34c54
   str-> geteuid
rel addr 0x34c58
   str-> getegid
rel addr 0x34c5c
   str-> if_indextoname
rel addr 0x34c60
   str-> gai_strerror
rel addr 0x34c64
   str-> waitpid
rel addr 0x34c68
   str-> socket
rel addr 0x34c6c
   str-> jniCreateFileDescriptor
rel addr 0x34c70
   str-> shutdown
rel addr 0x34c74
   str-> setuid
rel addr 0x34c78
   str-> setsockopt
rel addr 0x34c7c
   str-> setgid
rel addr 0x34c80
   str-> seteuid
rel addr 0x34c84
   str-> setegid
rel addr 0x34c88
   str-> munmap
rel addr 0x34c8c
   str-> munlock
rel addr 0x34c90
   str-> msync
rel addr 0x34c94
   str-> mlock
rel addr 0x34c98
   str-> mincore
rel addr 0x34c9c
   str-> listen
rel addr 0x34ca0
   str-> kill
rel addr 0x34ca4
   str-> getsockopt
rel addr 0x34ca8
   str-> ftruncate64
rel addr 0x34cac
   str-> fsync
rel addr 0x34cb0
   str-> fdatasync
rel addr 0x34cb4
   str-> dup
rel addr 0x34cb8
   str-> sendfile
rel addr 0x34cbc
   str-> sysconf
rel addr 0x34cc0
   str-> lseek64
rel addr 0x34cc4
   str-> getsockname
rel addr 0x34cc8
   str-> fstatfs
rel addr 0x34ccc
   str-> connect
rel addr 0x34cd0
   str-> bind
rel addr 0x34cd4
   str-> accept
rel addr 0x34cd8
   str-> getnameinfo
rel addr 0x34cdc
   str-> uname
rel addr 0x34ce0
   str-> inet_pton
rel addr 0x34ce4
   str-> symlink
rel addr 0x34ce8
   str-> rename
rel addr 0x34cec
   str-> remove
rel addr 0x34cf0
   str-> mkdir
rel addr 0x34cf4
   str-> chmod
rel addr 0x34cf8
   str-> statfs
rel addr 0x34cfc
   str-> lstat
rel addr 0x34d00
   str-> access
rel addr 0x34d04
   str-> strncpy
rel addr 0x34d08
   str-> getpwuid_r
rel addr 0x34d0c
   str-> getpwnam_r
rel addr 0x34d10
   str-> pread64
rel addr 0x34d14
   str-> recvfrom
rel addr 0x34d18
   str-> pwrite64
rel addr 0x34d1c
   str-> sendto
[     find_sym_in_rel( 0126 )]  ret                            = 1193274652 (0x471fed1c)
[    replace_all_rels( 0242 )]  tmpaddr                        = 1193274652 (0x471fed1c)
ptrace_write failed	 1193274656
base of /system/lib/libjavacore.so                   471ca000  471fed1c 4a893991
------regs before call to ptrace_dlsym
-----
r[00]=4a893991
r[01]=0
r[02]=40019ee4
r[03]=40019ee4
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=0
r[13]=bed6145c
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
ptrace_write failed	 -1093266352
ptrace_write failed	 -1093266348
ptrace_write failed	 -1093266344
ptrace_write failed	 -1093266340
------regs before continue ptrace_dlsym
-----
r[00]=40019ee4
r[01]=bed6144c
r[02]=40019ee4
r[03]=40019ee4
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=0
r[13]=bed6144c
r[14]=1
r[15]=40005b99
r[16]=80000030
r[17]=ffffffff
done 1
------regs before return ptrace_dlsym
-----
r[00]=4a893aad
r[01]=0
r[02]=40019ee4
r[03]=40019ee4
r[04]=ffffffff
r[05]=ffffffff
r[06]=ffffffff
r[07]=ffffffff
r[08]=ffffffff
r[09]=ffffffff
r[10]=ffffffff
r[11]=ffffffff
r[12]=0
r[13]=bed6144c
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
recvfrom = 4a893aad
#### 471ca000 r-xp /system/lib/libjavacore.so
[    replace_all_rels( 0234 )]  base                           = 1193058304 (0x471ca000)
[        get_elf_info( 0029 )]  einfo->phdr_addr               = 1193058356 (0x471ca034)
[        get_elf_info( 0030 )]  einfo->ehdr.e_type             = 3 (0x00000003)
dump 7 phdr
[        get_elf_info( 0062 )]  einfo->dynaddr                 = 1193272516 (0x471fe4c4)
[        get_elf_info( 0073 )]  einfo->got                     = 1193273072 (0x471fe6f0)
[        get_elf_info( 0075 )]  einfo->map_addr                = 0 (0x00000000)
find sym in rel 0x471ca000 recvfrom 
get_dyn_info 0x471fe4c4...
DT_PLTRELSZ
totalrelsize 4616
DT_JMPREL
jmprel	 471d3cbc
DT_RELENT
relsize2 8
DT_SYMTAB
DT_STRTAB
[     find_sym_in_rel( 0095 )]  dinfo.nrels                    = 577 (0x00000241)
[     find_sym_in_rel( 0096 )]  dinfo.jmprel                   = 1193098428 (0x471d3cbc)
[     find_sym_in_rel( 0097 )]  dinfo.relsize                  = 8 (0x00000008)
[     find_sym_in_rel( 0098 )]  dinfo.totalrelsize             = 4616 (0x00001208)
rel addr 0x346fc
   str-> jniRegisterNativeMethods
rel addr 0x34700
   str-> __android_log_print
rel addr 0x34704
   str-> memset
rel addr 0x34708
   str-> sigaction
rel addr 0x3470c
   str-> __errno
rel addr 0x34710
   str-> strerror
rel addr 0x34714
   str-> pthread_mutex_lock
rel addr 0x34718
   str-> pthread_kill
rel addr 0x3471c
   str-> pthread_mutex_unlock
rel addr 0x34720
   str-> pthread_self
rel addr 0x34724
   str-> abort
rel addr 0x34728
   str-> u_errorName_48
rel addr 0x3472c
   str-> jniThrowException
rel addr 0x34730
   str-> jniThrowRuntimeException
rel addr 0x34734
   str-> jniStrError
rel addr 0x34738
   str-> __stack_chk_fail
rel addr 0x3473c
   str-> jniThrowExceptionFmt
rel addr 0x34740
   str-> jniThrowNullPointerException
rel addr 0x34744
   str-> __cxa_guard_acquire
rel addr 0x34748
   str-> __cxa_guard_release
rel addr 0x3474c
   str-> memcpy
rel addr 0x34750
   str-> fcntl
rel addr 0x34754
   str-> __aeabi_llsr
rel addr 0x34758
   str-> __aeabi_llsl
rel addr 0x3475c
   str-> ioctl
rel addr 0x34760
   str-> jniThrowIOException
rel addr 0x34764
   str-> stat
rel addr 0x34768
   str-> __aeabi_ldivmod
rel addr 0x3476c
   str-> utime
rel addr 0x34770
   str-> _ZdlPv
rel addr 0x34774
   str-> _ZNSt12__node_alloc13_M_deallocateEPvj
rel addr 0x34778
   str-> _Znwj
rel addr 0x3477c
   str-> _ZNSt12__node_alloc11_M_allocateERj
rel addr 0x34780
   str-> _ZSt24__stl_throw_length_errorPKc
rel addr 0x34784
   str-> __aeabi_uidiv
rel addr 0x34788
   str-> opendir
rel addr 0x3478c
   str-> strcmp
rel addr 0x34790
   str-> strlen
rel addr 0x34794
   str-> readdir_r
rel addr 0x34798
   str-> closedir
rel addr 0x3479c
   str-> u_toupper_48
rel addr 0x347a0
   str-> u_totitle_48
rel addr 0x347a4
   str-> u_tolower_48
rel addr 0x347a8
   str-> ublock_getCode_48
rel addr 0x347ac
   str-> u_isWhitespace_48
rel addr 0x347b0
   str-> u_isupper_48
rel addr 0x347b4
   str-> u_isIDStart_48
rel addr 0x347b8
   str-> u_isIDPart_48
rel addr 0x347bc
   str-> u_istitle_48
rel addr 0x347c0
   str-> u_isJavaSpaceChar_48
rel addr 0x347c4
   str-> u_isMirrored_48
rel addr 0x347c8
   str-> u_islower_48
rel addr 0x347cc
   str-> u_isalnum_48
rel addr 0x347d0
   str-> u_isalpha_48
rel addr 0x347d4
   str-> u_isIDIgnorable_48
rel addr 0x347d8
   str-> u_isdigit_48
rel addr 0x347dc
   str-> u_isdefined_48
rel addr 0x347e0
   str-> u_charType_48
rel addr 0x347e4
   str-> u_getNumericValue_48
rel addr 0x347e8
   str-> floor
rel addr 0x347ec
   str-> u_charName_48
rel addr 0x347f0
   str-> u_charDirection_48
rel addr 0x347f4
   str-> u_getPropertyValueEnum_48
rel addr 0x347f8
   str-> u_digit_48
rel addr 0x347fc
   str-> tanh
rel addr 0x34800
   str-> tan
rel addr 0x34804
   str-> sinh
rel addr 0x34808
   str-> rint
rel addr 0x3480c
   str-> pow
rel addr 0x34810
   str-> nextafter
rel addr 0x34814
   str-> log1p
rel addr 0x34818
   str-> log10
rel addr 0x3481c
   str-> log
rel addr 0x34820
   str-> hypot
rel addr 0x34824
   str-> expm1
rel addr 0x34828
   str-> exp
rel addr 0x3482c
   str-> cosh
rel addr 0x34830
   str-> ceil
rel addr 0x34834
   str-> cbrt
rel addr 0x34838
   str-> atan2
rel addr 0x3483c
   str-> atan
rel addr 0x34840
   str-> asin
rel addr 0x34844
   str-> acos
rel addr 0x34848
   str-> remainder
rel addr 0x3484c
   str-> _Znaj
rel addr 0x34850
   str-> close
rel addr 0x34854
   str-> _ZdaPv
rel addr 0x34858
   str-> getenv
rel addr 0x3485c
   str-> atoi
rel addr 0x34860
   str-> pipe
rel addr 0x34864
   str-> fork
rel addr 0x34868
   str-> dup2
rel addr 0x3486c
   str-> getrlimit
rel addr 0x34870
   str-> chdir
rel addr 0x34874
   str-> execvp
rel addr 0x34878
   str-> write
rel addr 0x3487c
   str-> exit
rel addr 0x34880
   str-> read
rel addr 0x34884
   str-> jniSetFileDescriptorOfFD
rel addr 0x34888
   str-> __aeabi_idiv
rel addr 0x3488c
   str-> free
rel addr 0x34890
   str-> malloc
rel addr 0x34894
   str-> jniLogException
rel addr 0x34898
   str-> getcwd
rel addr 0x3489c
   str-> ERR_get_error
rel addr 0x348a0
   str-> ERR_error_string
rel addr 0x348a4
   str-> BN_new
rel addr 0x348a8
   str-> BN_sub_word
rel addr 0x348ac
   str-> BN_set_negative
rel addr 0x348b0
   str-> BN_mul_word
rel addr 0x348b4
   str-> BN_mod_word
rel addr 0x348b8
   str-> BN_is_bit_set
rel addr 0x348bc
   str-> BN_generate_prime_ex
rel addr 0x348c0
   str-> BN_free
rel addr 0x348c4
   str-> BN_div_word
rel addr 0x348c8
   str-> BN_bn2hex
rel addr 0x348cc
   str-> CRYPTO_free
rel addr 0x348d0
   str-> BN_bn2dec
rel addr 0x348d4
   str-> BN_add_word
rel addr 0x348d8
   str-> BN_num_bits
rel addr 0x348dc
   str-> BN_bn2bin
rel addr 0x348e0
   str-> BN_hex2bn
rel addr 0x348e4
   str-> BN_dec2bn
rel addr 0x348e8
   str-> bn_expand2
rel addr 0x348ec
   str-> BN_clear_bit
rel addr 0x348f0
   str-> BN_set_bit
rel addr 0x348f4
   str-> BN_num_bits_word
rel addr 0x348f8
   str-> BN_cmp
rel addr 0x348fc
   str-> BN_sub
rel addr 0x34900
   str-> BN_add
rel addr 0x34904
   str-> BN_lshift
rel addr 0x34908
   str-> BN_rshift
rel addr 0x3490c
   str-> BN_copy
rel addr 0x34910
   str-> BN_bin2bn
rel addr 0x34914
   str-> BN_CTX_free
rel addr 0x34918
   str-> BN_CTX_new
rel addr 0x3491c
   str-> BN_nnmod
rel addr 0x34920
   str-> BN_mul
rel addr 0x34924
   str-> BN_mod_inverse
rel addr 0x34928
   str-> BN_mod_exp
rel addr 0x3492c
   str-> BN_is_prime_ex
rel addr 0x34930
   str-> BN_gcd
rel addr 0x34934
   str-> BN_exp
rel addr 0x34938
   str-> BN_div
rel addr 0x3493c
   str-> ubidi_setPara_48
rel addr 0x34940
   str-> ubidi_close_48
rel addr 0x34944
   str-> ubidi_openSized_48
rel addr 0x34948
   str-> ubidi_setLine_48
rel addr 0x3494c
   str-> ubidi_reorderVisual_48
rel addr 0x34950
   str-> ubidi_open_48
rel addr 0x34954
   str-> ubidi_countRuns_48
rel addr 0x34958
   str-> ubidi_getParaLevel_48
rel addr 0x3495c
   str-> ubidi_getLevels_48
rel addr 0x34960
   str-> ubidi_getLength_48
rel addr 0x34964
   str-> ubidi_getDirection_48
rel addr 0x34968
   str-> ubidi_getLogicalRun_48
rel addr 0x3496c
   str-> utext_openUChars_48
rel addr 0x34970
   str-> utext_close_48
rel addr 0x34974
   str-> _ZN6icu_4813UnicodeStringC1Ev
rel addr 0x34978
   str-> _ZN6icu_4813UnicodeString5setToEaPKti
rel addr 0x3497c
   str-> _ZN6icu_4812RegexPattern7compileERKNS_13UnicodeStringEjR11UParse
rel addr 0x34980
   str-> _ZN6icu_4813UnicodeStringD1Ev
rel addr 0x34984
   str-> adler32
rel addr 0x34988
   str-> crc32
rel addr 0x3498c
   str-> zError
rel addr 0x34990
   str-> deflateParams
rel addr 0x34994
   str-> deflateReset
rel addr 0x34998
   str-> deflate
rel addr 0x3499c
   str-> deflateSetDictionary
rel addr 0x349a0
   str-> deflateEnd
rel addr 0x349a4
   str-> deflateInit2_
rel addr 0x349a8
   str-> inflateReset
rel addr 0x349ac
   str-> inflate
rel addr 0x349b0
   str-> jniGetFDFromFileDescriptor
rel addr 0x349b4
   str-> lseek
rel addr 0x349b8
   str-> inflateSetDictionary
rel addr 0x349bc
   str-> inflateEnd
rel addr 0x349c0
   str-> inflateInit2_
rel addr 0x349c4
   str-> ures_getStringByIndex_48
rel addr 0x349c8
   str-> _ZN6icu_486Locale15getISOLanguagesEv
rel addr 0x349cc
   str-> _ZN6icu_486Locale15getISOCountriesEv
rel addr 0x349d0
   str-> _ZNK6icu_4813UnicodeString9doCompareEiiPKtii
rel addr 0x349d4
   str-> u_getUnicodeVersion_48
rel addr 0x349d8
   str-> u_versionToString_48
rel addr 0x349dc
   str-> u_getVersion_48
rel addr 0x349e0
   str-> _ZNK6icu_4813UnicodeString8refCountEv
rel addr 0x349e4
   str-> _ZN6icu_4813UnicodeString18cloneArrayIfNeededEiiaPPia
rel addr 0x349e8
   str-> _ZN6icu_4813UnicodeStringC1ERKS0_
rel addr 0x349ec
   str-> ucurr_getDefaultFractionDigits_48
rel addr 0x349f0
   str-> _ZN6icu_486Locale14createFromNameEPKc
rel addr 0x349f4
   str-> _ZN6icu_4813UnicodeString7toUpperERKNS_6LocaleE
rel addr 0x349f8
   str-> _ZN6icu_486LocaleD1Ev
rel addr 0x349fc
   str-> _ZN6icu_4813UnicodeString7toLowerERKNS_6LocaleE
rel addr 0x34a00
   str-> uloc_getScript_48
rel addr 0x34a04
   str-> ucurr_getName_48
rel addr 0x34a08
   str-> uloc_addLikelySubtags_48
rel addr 0x34a0c
   str-> ures_close_48
rel addr 0x34a10
   str-> ures_open_48
rel addr 0x34a14
   str-> ures_getByKey_48
rel addr 0x34a18
   str-> ures_openDirect_48
rel addr 0x34a1c
   str-> ures_getByIndex_48
rel addr 0x34a20
   str-> ures_getString_48
rel addr 0x34a24
   str-> _ZNK6icu_486Locale15getISO3LanguageEv
rel addr 0x34a28
   str-> _ZNK6icu_486Locale14getISO3CountryEv
rel addr 0x34a2c
   str-> _ZNK6icu_486Locale17getDisplayVariantERKS0_RNS_13UnicodeStringE
rel addr 0x34a30
   str-> _ZNK6icu_486Locale18getDisplayLanguageERKS0_RNS_13UnicodeStringE
rel addr 0x34a34
   str-> _ZNK6icu_486Locale17getDisplayCountryERKS0_RNS_13UnicodeStringE
rel addr 0x34a38
   str-> strcpy
rel addr 0x34a3c
   str-> uloc_getParent_48
rel addr 0x34a40
   str-> _ZN6icu_488Calendar14createInstanceERKNS_6LocaleER10UErrorCode
rel addr 0x34a44
   str-> _ZNK6icu_488Calendar17getFirstDayOfWeekEv
rel addr 0x34a48
   str-> _ZNK6icu_488Calendar25getMinimalDaysInFirstWeekEv
rel addr 0x34a4c
   str-> _ZN6icu_4817DateFormatSymbolsC1ERKNS_6LocaleER10UErrorCode
rel addr 0x34a50
   str-> _ZNK6icu_4817DateFormatSymbols14getAmPmStringsERi
rel addr 0x34a54
   str-> _ZNK6icu_4817DateFormatSymbols7getErasERi
rel addr 0x34a58
   str-> _ZNK6icu_4817DateFormatSymbols9getMonthsERiNS0_13DtContextTypeEN
rel addr 0x34a5c
   str-> _ZNK6icu_4817DateFormatSymbols11getWeekdaysERiNS0_13DtContextTyp
rel addr 0x34a60
   str-> _ZN6icu_4812NumberFormat14createInstanceERKNS_6LocaleE18UNumberF
rel addr 0x34a64
   str-> _ZN6icu_4813UnicodeStringaSERKS0_
rel addr 0x34a68
   str-> _ZN6icu_4820DecimalFormatSymbolsC1ERKNS_6LocaleER10UErrorCode
rel addr 0x34a6c
   str-> _ZN6icu_4820DecimalFormatSymbolsD1Ev
rel addr 0x34a70
   str-> _ZN6icu_4817DateFormatSymbolsD1Ev
rel addr 0x34a74
   str-> uenum_unext_48
rel addr 0x34a78
   str-> ucurr_openISOCurrencies_48
rel addr 0x34a7c
   str-> uenum_count_48
rel addr 0x34a80
   str-> uenum_close_48
rel addr 0x34a84
   str-> memmove
rel addr 0x34a88
   str-> u_getDataDirectory_48
rel addr 0x34a8c
   str-> open
rel addr 0x34a90
   str-> fstat
rel addr 0x34a94
   str-> mmap
rel addr 0x34a98
   str-> madvise
rel addr 0x34a9c
   str-> udata_setCommonData_48
rel addr 0x34aa0
   str-> udata_setFileAccess_48
rel addr 0x34aa4
   str-> u_init_48
rel addr 0x34aa8
   str-> ubrk_previous_48
rel addr 0x34aac
   str-> ubrk_preceding_48
rel addr 0x34ab0
   str-> ubrk_current_48
rel addr 0x34ab4
   str-> ubrk_next_48
rel addr 0x34ab8
   str-> ubrk_last_48
rel addr 0x34abc
   str-> ubrk_isBoundary_48
rel addr 0x34ac0
   str-> ubrk_open_48
rel addr 0x34ac4
   str-> ubrk_following_48
rel addr 0x34ac8
   str-> ubrk_first_48
rel addr 0x34acc
   str-> ubrk_setText_48
rel addr 0x34ad0
   str-> ubrk_safeClone_48
rel addr 0x34ad4
   str-> ubrk_close_48
rel addr 0x34ad8
   str-> __android_log_assert
rel addr 0x34adc
   str-> ucol_setOffset_48
rel addr 0x34ae0
   str-> ucol_setAttribute_48
rel addr 0x34ae4
   str-> ucol_safeClone_48
rel addr 0x34ae8
   str-> ucol_reset_48
rel addr 0x34aec
   str-> ucol_previous_48
rel addr 0x34af0
   str-> ucol_open_48
rel addr 0x34af4
   str-> ucol_next_48
rel addr 0x34af8
   str-> ucol_getRules_48
rel addr 0x34afc
   str-> ucol_getOffset_48
rel addr 0x34b00
   str-> ucol_getMaxExpansion_48
rel addr 0x34b04
   str-> ucol_getAttribute_48
rel addr 0x34b08
   str-> ucol_closeElements_48
rel addr 0x34b0c
   str-> ucol_close_48
rel addr 0x34b10
   str-> ucol_setText_48
rel addr 0x34b14
   str-> ucol_openRules_48
rel addr 0x34b18
   str-> ucol_openElements_48
rel addr 0x34b1c
   str-> ucol_strcoll_48
rel addr 0x34b20
   str-> ucol_getSortKey_48
rel addr 0x34b24
   str-> ucnv_cbFromUWriteBytes_48
rel addr 0x34b28
   str-> ucnv_getFromUCallBack_48
rel addr 0x34b2c
   str-> ucnv_setFromUCallBack_48
rel addr 0x34b30
   str-> ucnv_getToUCallBack_48
rel addr 0x34b34
   str-> u_strncpy_48
rel addr 0x34b38
   str-> ucnv_setToUCallBack_48
rel addr 0x34b3c
   str-> ucnv_cbToUWriteUChars_48
rel addr 0x34b40
   str-> ucnv_resetFromUnicode_48
rel addr 0x34b44
   str-> ucnv_resetToUnicode_48
rel addr 0x34b48
   str-> ucnv_getMinCharSize_48
rel addr 0x34b4c
   str-> ucnv_getMaxCharSize_48
rel addr 0x34b50
   str-> ucnv_getStandardName_48
rel addr 0x34b54
   str-> ucnv_countAliases_48
rel addr 0x34b58
   str-> ucnv_getAlias_48
rel addr 0x34b5c
   str-> strchr
rel addr 0x34b60
   str-> strcat
rel addr 0x34b64
   str-> ucnv_countAvailable_48
rel addr 0x34b68
   str-> ucnv_getAvailableName_48
rel addr 0x34b6c
   str-> ucnv_fromUnicode_48
rel addr 0x34b70
   str-> ucnv_getInvalidUChars_48
rel addr 0x34b74
   str-> ucnv_toUnicode_48
rel addr 0x34b78
   str-> ucnv_getInvalidChars_48
rel addr 0x34b7c
   str-> ucnv_close_48
rel addr 0x34b80
   str-> ucnv_getSubstChars_48
rel addr 0x34b84
   str-> ucnv_open_48
rel addr 0x34b88
   str-> _ZN6icu_4810UnicodeSetC1Ev
rel addr 0x34b8c
   str-> ucnv_getUnicodeSet_48
rel addr 0x34b90
   str-> _ZNK6icu_4810UnicodeSet11containsAllERKS0_
rel addr 0x34b94
   str-> _ZN6icu_4810UnicodeSetD1Ev
rel addr 0x34b98
   str-> ucnv_getCanonicalName_48
rel addr 0x34b9c
   str-> strstr
rel addr 0x34ba0
   str-> unum_setAttribute_48
rel addr 0x34ba4
   str-> unum_getTextAttribute_48
rel addr 0x34ba8
   str-> unum_getAttribute_48
rel addr 0x34bac
   str-> _ZNK6icu_4821FieldPositionIterator7getDataEPii
rel addr 0x34bb0
   str-> _ZN6icu_4811StringPieceC1EPKc
rel addr 0x34bb4
   str-> _ZN6icu_4821FieldPositionIteratorC1Ev
rel addr 0x34bb8
   str-> _ZN6icu_4821FieldPositionIteratorD1Ev
rel addr 0x34bbc
   str-> _ZN6icu_4811Formattable16getDecimalNumberER10UErrorCode
rel addr 0x34bc0
   str-> strncmp
rel addr 0x34bc4
   str-> _ZNK6icu_4811Formattable9getDoubleER10UErrorCode
rel addr 0x34bc8
   str-> _ZN6icu_4813UnicodeStringC1EPKciNS0_10EInvariantE
rel addr 0x34bcc
   str-> _ZNK6icu_4811Formattable7getTypeEv
rel addr 0x34bd0
   str-> _ZN6icu_4813ParsePositionD1Ev
rel addr 0x34bd4
   str-> _ZN6icu_4811FormattableD1Ev
rel addr 0x34bd8
   str-> _ZN6icu_4811FormattableC1Ev
rel addr 0x34bdc
   str-> unum_setTextAttribute_48
rel addr 0x34be0
   str-> unum_setSymbol_48
rel addr 0x34be4
   str-> _ZNK6icu_4813UnicodeString11countChar32Eii
rel addr 0x34be8
   str-> u_charDigitValue_48
rel addr 0x34bec
   str-> _ZN6icu_4813UnicodeStringC1Ei
rel addr 0x34bf0
   str-> _ZN6icu_4813UnicodeStringC1Et
rel addr 0x34bf4
   str-> _ZN6icu_487UMemorynwEj
rel addr 0x34bf8
   str-> _ZN6icu_4820DecimalFormatSymbolsC1Ev
rel addr 0x34bfc
   str-> _ZN6icu_4813DecimalFormatC1ERKNS_13UnicodeStringEPNS_20DecimalFo
rel addr 0x34c00
   str-> uprv_malloc_48
rel addr 0x34c04
   str-> uprv_free_48
rel addr 0x34c08
   str-> uidna_IDNToASCII_48
rel addr 0x34c0c
   str-> uidna_IDNToUnicode_48
rel addr 0x34c10
   str-> _ZN6icu_4810Normalizer9normalizeERKNS_13UnicodeStringE18UNormali
rel addr 0x34c14
   str-> _ZN6icu_4810Normalizer12isNormalizedERKNS_13UnicodeStringE18UNor
rel addr 0x34c18
   str-> _ZN6icu_4811PluralRules9forLocaleERKNS_6LocaleER10UErrorCode
rel addr 0x34c1c
   str-> _ZNK6icu_4811PluralRules6selectEi
rel addr 0x34c20
   str-> _ZN6icu_4813UnicodeStringC1EPKc
rel addr 0x34c24
   str-> _ZN6icu_488TimeZone17createEnumerationEPKc
rel addr 0x34c28
   str-> _ZN6icu_4816SimpleDateFormatC1ERKNS_13UnicodeStringERKNS_6Locale
rel addr 0x34c2c
   str-> __aeabi_atexit
rel addr 0x34c30
   str-> _ZNK6icu_4810DateFormat6formatEdRNS_13UnicodeStringE
rel addr 0x34c34
   str-> _ZN6icu_4810DateFormat11setTimeZoneERKNS_8TimeZoneE
rel addr 0x34c38
   str-> _ZN6icu_4816SimpleDateFormatD1Ev
rel addr 0x34c3c
   str-> _ZN6icu_488TimeZone14createTimeZoneERKNS_13UnicodeStringE
rel addr 0x34c40
   str-> isatty
rel addr 0x34c44
   str-> getuid
rel addr 0x34c48
   str-> getppid
rel addr 0x34c4c
   str-> getpid
rel addr 0x34c50
   str-> getgid
rel addr 0x34c54
   str-> geteuid
rel addr 0x34c58
   str-> getegid
rel addr 0x34c5c
   str-> if_indextoname
rel addr 0x34c60
   str-> gai_strerror
rel addr 0x34c64
   str-> waitpid
rel addr 0x34c68
   str-> socket
rel addr 0x34c6c
   str-> jniCreateFileDescriptor
rel addr 0x34c70
   str-> shutdown
rel addr 0x34c74
   str-> setuid
rel addr 0x34c78
   str-> setsockopt
rel addr 0x34c7c
   str-> setgid
rel addr 0x34c80
   str-> seteuid
rel addr 0x34c84
   str-> setegid
rel addr 0x34c88
   str-> munmap
rel addr 0x34c8c
   str-> munlock
rel addr 0x34c90
   str-> msync
rel addr 0x34c94
   str-> mlock
rel addr 0x34c98
   str-> mincore
rel addr 0x34c9c
   str-> listen
rel addr 0x34ca0
   str-> kill
rel addr 0x34ca4
   str-> getsockopt
rel addr 0x34ca8
   str-> ftruncate64
rel addr 0x34cac
   str-> fsync
rel addr 0x34cb0
   str-> fdatasync
rel addr 0x34cb4
   str-> dup
rel addr 0x34cb8
   str-> sendfile
rel addr 0x34cbc
   str-> sysconf
rel addr 0x34cc0
   str-> lseek64
rel addr 0x34cc4
   str-> getsockname
rel addr 0x34cc8
   str-> fstatfs
rel addr 0x34ccc
   str-> connect
rel addr 0x34cd0
   str-> bind
rel addr 0x34cd4
   str-> accept
rel addr 0x34cd8
   str-> getnameinfo
rel addr 0x34cdc
   str-> uname
rel addr 0x34ce0
   str-> inet_pton
rel addr 0x34ce4
   str-> symlink
rel addr 0x34ce8
   str-> rename
rel addr 0x34cec
   str-> remove
rel addr 0x34cf0
   str-> mkdir
rel addr 0x34cf4
   str-> chmod
rel addr 0x34cf8
   str-> statfs
rel addr 0x34cfc
   str-> lstat
rel addr 0x34d00
   str-> access
rel addr 0x34d04
   str-> strncpy
rel addr 0x34d08
   str-> getpwuid_r
rel addr 0x34d0c
   str-> getpwnam_r
rel addr 0x34d10
   str-> pread64
rel addr 0x34d14
   str-> recvfrom
[     find_sym_in_rel( 0126 )]  ret                            = 1193274644 (0x471fed14)
[    replace_all_rels( 0242 )]  tmpaddr                        = 1193274644 (0x471fed14)
ptrace_write failed	 1193274648
base of /system/lib/libjavacore.so                   471ca000  471fed14 4a893aad
