
D:\Android\workspace\HookSocket\libs\armeabi>adb push inj /dev/ 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell chmod 777 /dev/inj 
Unable to chmod /dev/inj: No such file or directory

D:\Android\workspace\HookSocket\libs\armeabi>adb push inj_dalvik /dev/ 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell chmod 777 /dev/inj_dalvik 

D:\Android\workspace\HookSocket\libs\armeabi>adb push libhook.so /dev/ 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell chmod 777 /dev/libhook.so 

D:\Android\workspace\HookSocket\libs\armeabi>adb shell ./dev/inj_dalvik com.example.socketclient 
ptrace_attach: No such process

D:\Android\workspace\HookSocket\libs\armeabi>adb shell ./dev/inj_dalvik system_server 
ptrace_wait_for_signal: 55 1
------regs old regs-----
r[00]=fffffe00
r[01]=c0186201
r[02]=be885620
r[03]=be88561c
r[04]=2a0d0510
r[05]=2a0d0540
r[06]=2a0d04e0
r[07]=36
r[08]=1
r[09]=2a0d04e8
r[10]=0
r[11]=be88571c
r[12]=4010ef24
r[13]=be885600
r[14]=4004df51
r[15]=40032b64
r[16]=80000010
r[17]=1b
waiting.. sigal...
ptrace_wait_for_signal2: 83 1
........2a000000-2a002000 r-xp 00000000 1f:00 601        /system/bin/app_process
 <--
........2a002000-2a003000 r--p 00001000 1f:00 601        /system/bin/app_process
 <--
........2a003000-2a2f6000 rw-p 2a003000 00:00 0          [heap]
 <--
........40000000-40013000 r-xp 00000000 1f:00 565        /system/bin/linker
 <--
........40013000-40014000 r--p 00012000 1f:00 565        /system/bin/linker
 <--
........40014000-40015000 rw-p 00013000 1f:00 565        /system/bin/linker
 <--
........40015000-40021000 rw-p 40015000 00:00 0 
 <--
........40021000-40024000 r-xp 00000000 1f:00 414        /system/lib/liblog.so
 <--
........40024000-40025000 r--p 00002000 1f:00 414        /system/lib/liblog.so
 <--
........40025000-40026000 rw-p 00003000 1f:00 414        /system/lib/liblog.so
 <--
........40026000-40069000 r-xp 00000000 1f:00 471        /system/lib/libc.so
 <--
........40069000-4006c000 rw-p 00043000 1f:00 471        /system/lib/libc.so
 <--
........4006c000-40077000 rw-p 4006c000 00:00 0 
 <--
........40077000-40078000 r-xp 00000000 1f:00 443        /system/lib/libstdc++.so
 <--
........40078000-40079000 r--p 00000000 1f:00 443        /system/lib/libstdc++.so
 <--
........40079000-4007a000 rw-p 40079000 00:00 0 
 <--
........4007a000-4008f000 r-xp 00000000 1f:00 375        /system/lib/libm.so
 <--
........4008f000-40090000 r--p 00014000 1f:00 375        /system/lib/libm.so
 <--
........40090000-40091000 rw-p 40090000 00:00 0 
 <--
........40091000-400a0000 r-xp 00000000 1f:00 474        /system/lib/libcutils.so
 <--
........400a0000-400a1000 r--p 0000e000 1f:00 474        /system/lib/libcutils.so
 <--
........400a1000-400a2000 rw-p 0000f000 1f:00 474        /system/lib/libcutils.so
 <--
........400a2000-400b0000 rw-p 400a2000 00:00 0 
 <--
........400b0000-400c8000 r-xp 00000000 1f:00 382        /system/lib/libutils.so
 <--
........400c8000-400c9000 r--p 00017000 1f:00 382        /system/lib/libutils.so
 <--
........400c9000-400ca000 rw-p 00018000 1f:00 382        /system/lib/libutils.so
 <--
........400ca000-400cd000 r-xp 00000000 1f:00 407        /system/lib/libcorkscrew.so
 <--
........400cd000-400ce000 r--p 00002000 1f:00 407        /system/lib/libcorkscrew.so
 <--
........400ce000-400cf000 rw-p 400ce000 00:00 0 
 <--
........400cf000-400d3000 r-xp 00000000 1f:00 427        /system/lib/libgccdemangle.so
 <--
........400d3000-400d4000 ---p 400d3000 00:00 0 
 <--
........400d4000-400d5000 r--p 00004000 1f:00 427        /system/lib/libgccdemangle.so
 <--
........400d5000-400d6000 rw-p 400d5000 00:00 0 
 <--
........400d6000-400ea000 r-xp 00000000 1f:00 402        /system/lib/libz.so
 <--
........400ea000-400eb000 r--p 00013000 1f:00 402        /system/lib/libz.so
 <--
........400eb000-400ec000 rw-p 00014000 1f:00 402        /system/lib/libz.so
 <--
........400ec000-4010a000 r-xp 00000000 1f:00 381        /system/lib/libbinder.so
 <--
........4010a000-4010f000 r--p 0001d000 1f:00 381        /system/lib/libbinder.so
 <--
........4010f000-40110000 rw-p 00022000 1f:00 381        /system/lib/libbinder.so
 <--
........40110000-401a2000 r-xp 00000000 1f:00 485        /system/lib/libandroid_runtime.so
 <--
........401a2000-401a6000 r--p 00091000 1f:00 485        /system/lib/libandroid_runtime.so
 <--
........401a6000-401ac000 rw-p 00095000 1f:00 485        /system/lib/libandroid_runtime.so
 <--
........401ac000-401ad000 rw-p 401ac000 00:00 0 
 <--
........401ad000-401dc000 r-xp 00000000 1f:00 463        /system/lib/libandroidfw.so
 <--
........401dc000-401dd000 ---p 401dc000 00:00 0 
 <--
........401dd000-401df000 r--p 0002f000 1f:00 463        /system/lib/libandroidfw.so
 <--
........401df000-401e0000 rw-p 00031000 1f:00 463        /system/lib/libandroidfw.so
 <--
........401e0000-40320000 r-xp 00000000 1f:00 365        /system/lib/libskia.so
 <--
........40320000-40325000 r--p 0013f000 1f:00 365        /system/lib/libskia.so
 <--
........40325000-40326000 rw-p 00144000 1f:00 365        /system/lib/libskia.so
 <--
........40326000-4032c000 rw-p 40326000 00:00 0 
 <--
........4032c000-4032e000 r-xp 00000000 1f:00 473        /system/lib/libemoji.so
 <--
........4032e000-4032f000 r--p 00001000 1f:00 473        /system/lib/libemoji.so
 <--
........4032f000-40330000 rw-p 4032f000 00:00 0 
 <--
........40330000-4035f000 r-xp 00000000 1f:00 507        /system/lib/libjpeg.so
 <--
........4035f000-40360000 r--p 0002e000 1f:00 507        /system/lib/libjpeg.so
 <--
........40360000-40361000 rw-p 40360000 00:00 0 
 <--
........40361000-40373000 r-xp 00000000 1f:00 401        /system/lib/libexpat.so
 <--
........40373000-40375000 r--p 00011000 1f:00 401        /system/lib/libexpat.so
 <--
........40375000-40377000 r-xp 00000000 1f:00 446        /system/lib/libnativehelper.so
 <--
........40377000-40378000 r--p 00001000 1f:00 446        /system/lib/libnativehelper.so
 <--
........40378000-40379000 rw-p 40378000 00:00 0 
 <--
........40379000-403ad000 r-xp 00000000 1f:00 502        /system/lib/libstlport.so
 <--
........403ad000-403af000 r--p 00033000 1f:00 502        /system/lib/libstlport.so
 <--
........403af000-403b0000 rw-p 00035000 1f:00 502        /system/lib/libstlport.so
 <--
........403b0000-403b5000 r-xp 00000000 1f:00 411        /system/lib/libnetutils.so
 <--
........403b5000-403b6000 r--p 00004000 1f:00 411        /system/lib/libnetutils.so
 <--
........403b6000-403b7000 rw-p 00005000 1f:00 411        /system/lib/libnetutils.so
 <--
........403b7000-403bf000 r-xp 00000000 1f:00 436        /system/lib/libui.so
 <--
........403bf000-403c0000 r--p 00007000 1f:00 436        /system/lib/libui.so
 <--
........403c0000-403c1000 rw-p 403c0000 00:00 0 
 <--
........403c1000-403c2000 r-xp 00000000 1f:00 484        /system/lib/libhardware.so
 <--
........403c2000-403c3000 r--p 00000000 1f:00 484        /system/lib/libhardware.so
 <--
........403c3000-403c4000 rw-p 403c3000 00:00 0 
 <--
........403c4000-403ec000 r-xp 00000000 1f:00 470        /system/lib/libgui.so
 <--
........403ec000-403ed000 ---p 403ec000 00:00 0 
 <--
........403ed000-403f4000 r--p 00028000 1f:00 470        /system/lib/libgui.so
 <--
........403f4000-403f5000 rw-p 0002f000 1f:00 470        /system/lib/libgui.so
 <--
........403f5000-403f9000 r-xp 00000000 1f:00 506        /system/lib/libhardware_legacy.so
 <--
........403f9000-403fa000 r--p 00003000 1f:00 506        /system/lib/libhardware_legacy.so
 <--
........403fa000-403fb000 rw-p 00004000 1f:00 506        /system/lib/libhardware_legacy.so
 <--
........403fb000-403fd000 r-xp 00000000 1f:00 517        /system/lib/libwpa_client.so
 <--
........403fd000-403fe000 r--p 00001000 1f:00 517        /system/lib/libwpa_client.so
 <--
........403fe000-403ff000 rw-p 403fe000 00:00 0 
 <--
........403ff000-4041d000 r-xp 00000000 1f:00 392        /system/lib/libEGL.so
 <--
........4041d000-4041f000 r--p 0001d000 1f:00 392        /system/lib/libEGL.so
 <--
........4041f000-40422000 rw-p 0001f000 1f:00 392        /system/lib/libEGL.so
 <--
........40422000-40424000 rw-p 40422000 00:00 0 
 <--
........40424000-40464000 r-xp 00000000 1f:00 467        /system/lib/libGLES_trace.so
 <--
........40464000-40465000 r--p 0003f000 1f:00 467        /system/lib/libGLES_trace.so
 <--
........40465000-40466000 rw-p 00040000 1f:00 467        /system/lib/libGLES_trace.so
 <--
........40466000-4046b000 r-xp 00000000 1f:00 380        /system/lib/libGLESv2.so
 <--
........4046b000-4046c000 r--p 00004000 1f:00 380        /system/lib/libGLESv2.so
 <--
........4046c000-4046d000 rw-p 4046c000 00:00 0 
 <--
........4046d000-40483000 r-xp 00000000 1f:00 391        /system/lib/libcamera_client.so
 <--
........40483000-40488000 r--p 00015000 1f:00 391        /system/lib/libcamera_client.so
 <--
........40488000-40489000 rw-p 40488000 00:00 0 
 <--
........40489000-404db000 r-xp 00000000 1f:00 508        /system/lib/libsqlite.so
 <--
........404db000-404dc000 ---p 404db000 00:00 0 
 <--
........404dc000-404dd000 r--p 00052000 1f:00 508        /system/lib/libsqlite.so
 <--
........404dd000-404de000 rw-p 00053000 1f:00 508        /system/lib/libsqlite.so
 <--
........404de000-405c7000 r-xp 00000000 1f:00 440        /system/lib/libicuuc.so
 <--
........405c7000-405d0000 r--p 000e8000 1f:00 440        /system/lib/libicuuc.so
 <--
........405d0000-405d1000 rw-p 000f1000 1f:00 440        /system/lib/libicuuc.so
 <--
........405d1000-405d5000 rw-p 405d1000 00:00 0 
 <--
........405d5000-405d9000 r-xp 00000000 1f:00 445        /system/lib/libgabi++.so
 <--
........405d9000-405da000 r--p 00003000 1f:00 445        /system/lib/libgabi++.so
 <--
........405da000-405db000 rw-p 405da000 00:00 0 
 <--
........405db000-406ea000 r-xp 00000000 1f:00 466        /system/lib/libicui18n.so
 <--
........406ea000-406eb000 ---p 406ea000 00:00 0 
 <--
........406eb000-406f1000 r--p 0010f000 1f:00 466        /system/lib/libicui18n.so
 <--
........406f1000-406f2000 rw-p 00115000 1f:00 466        /system/lib/libicui18n.so
 <--
........406f2000-40794000 r-xp 00000000 1f:00 398        /system/lib/libdvm.so
 <--
........40794000-40795000 ---p 40794000 00:00 0 
 <--
........40795000-40798000 r--p 000a2000 1f:00 398        /system/lib/libdvm.so
 <--
........40798000-4079d000 rw-p 000a5000 1f:00 398        /system/lib/libdvm.so
 <--
........4079d000-4079f000 rw-p 4079d000 00:00 0 
 <--
........4079f000-407a4000 r-xp 00000000 1f:00 430        /system/lib/libGLESv1_CM.so
 <--
........407a4000-407a5000 r--p 00004000 1f:00 430        /system/lib/libGLESv1_CM.so
 <--
........407a5000-407a6000 rw-p 407a5000 00:00 0 
 <--
........407a6000-407a8000 r-xp 00000000 1f:00 376        /system/lib/libETC1.so
 <--
........407a8000-407a9000 r--p 00001000 1f:00 376        /system/lib/libETC1.so
 <--
........407a9000-407aa000 rw-p 407a9000 00:00 0 
 <--
........407aa000-407f8000 r-xp 00000000 1f:00 385        /system/lib/libsonivox.so
 <--
........407f8000-407f9000 r--p 0004d000 1f:00 385        /system/lib/libsonivox.so
 <--
........407f9000-407fa000 rw-p 0004e000 1f:00 385        /system/lib/libsonivox.so
 <--
........407fa000-407ff000 rw-p 407fa000 00:00 0 
 <--
........407ff000-408c3000 r-xp 00000000 1f:00 395        /system/lib/libcrypto.so
 <--
........408c3000-408c4000 ---p 408c3000 00:00 0 
 <--
........408c4000-408d0000 r--p 000c4000 1f:00 395        /system/lib/libcrypto.so
 <--
........408d0000-408d6000 rw-p 000d0000 1f:00 395        /system/lib/libcrypto.so
 <--
........408d6000-408d8000 rw-p 408d6000 00:00 0 
 <--
........408d8000-4090a000 r-xp 00000000 1f:00 461        /system/lib/libssl.so
 <--
........4090a000-4090b000 ---p 4090a000 00:00 0 
 <--
........4090b000-4090d000 r--p 00032000 1f:00 461        /system/lib/libssl.so
 <--
........4090d000-40910000 rw-p 00034000 1f:00 461        /system/lib/libssl.so
 <--
........40910000-4096e000 r-xp 00000000 1f:00 437        /system/lib/libmedia.so
 <--
........4096e000-4096f000 ---p 4096e000 00:00 0 
 <--
........4096f000-4097f000 r--p 0005e000 1f:00 437        /system/lib/libmedia.so
 <--
........4097f000-40980000 rw-p 0006e000 1f:00 437        /system/lib/libmedia.so
 <--
........40980000-4098a000 r-xp 00000000 1f:00 520        /system/lib/libstagefright_foundation.so
 <--
........4098a000-4098b000 ---p 4098a000 00:00 0 
 <--
........4098b000-4098c000 r--p 0000a000 1f:00 520        /system/lib/libstagefright_foundation.so
 <--
........4098c000-4098d000 rw-p 0000b000 1f:00 520        /system/lib/libstagefright_foundation.so
 <--
........4098d000-4098f000 r-xp 00000000 1f:00 379        /system/lib/libaudioutils.so
 <--
........4098f000-40990000 r--p 00001000 1f:00 379        /system/lib/libaudioutils.so
 <--
........40990000-40991000 rw-p 40990000 00:00 0 
 <--
........40991000-40995000 r-xp 00000000 1f:00 460        /system/lib/libspeexresampler.so
 <--
........40995000-40996000 r--p 00003000 1f:00 460        /system/lib/libspeexresampler.so
 <--
........40996000-40997000 rw-p 00004000 1f:00 460        /system/lib/libspeexresampler.so
 <--
........40997000-40998000 r-xp 00000000 1f:00 363        /system/lib/libmedia_native.so
 <--
........40998000-40999000 r--p 00000000 1f:00 363        /system/lib/libmedia_native.so
 <--
........40999000-4099a000 rw-p 40999000 00:00 0 
 <--
........4099a000-4099c000 r-xp 00000000 1f:00 494        /system/lib/libusbhost.so
 <--
........4099c000-4099d000 r--p 00001000 1f:00 494        /system/lib/libusbhost.so
 <--
........4099d000-4099e000 rw-p 4099d000 00:00 0 
 <--
........4099e000-409d1000 r-xp 00000000 1f:00 511        /system/lib/libharfbuzz.so
 <--
........409d1000-409d2000 r--p 00032000 1f:00 511        /system/lib/libharfbuzz.so
 <--
........409d2000-409d3000 rw-p 409d2000 00:00 0 
 <--
........409d3000-409f8000 r-xp 00000000 1f:00 355        /system/lib/libhwui.so
 <--
........409f8000-409f9000 ---p 409f8000 00:00 0 
 <--
........409f9000-409fb000 r--p 00025000 1f:00 355        /system/lib/libhwui.so
 <--
........409fb000-409fc000 rw-p 00027000 1f:00 355        /system/lib/libhwui.so
 <--
........409fc000-40a04000 r--s 00000000 00:0a 45         /dev/__properties__ (deleted)
 <--
........40a04000-40a05000 r--p 40a04000 00:00 0 
 <--
........40a05000-41427000 rw-p 00000000 00:07 8456       /dev/ashmem/dalvik-heap (deleted)
 <--
........41427000-43a05000 ---p 00a22000 00:07 8456       /dev/ashmem/dalvik-heap (deleted)
 <--
........43a05000-43ac5000 rw-p 00000000 00:07 8457       /dev/ashmem/dalvik-bitmap-1 (deleted)
 <--
........43ac5000-43b85000 rw-p 00000000 00:07 8458       /dev/ashmem/dalvik-bitmap-2 (deleted)
 <--
........43b85000-44b85000 rw-p 00000000 00:07 8459       /dev/ashmem/dalvik-mark-stack (deleted)
 <--
........44b85000-44be6000 rw-p 00000000 00:07 8460       /dev/ashmem/dalvik-card-table (deleted)
 <--
........44be6000-44bec000 rw-p 44be6000 00:00 0 
 <--
........44bec000-44bed000 ---p 00000000 00:07 8461       /dev/ashmem/dalvik-LinearAlloc (deleted)
 <--
........44bed000-44f8c000 rw-p 00001000 00:07 8461       /dev/ashmem/dalvik-LinearAlloc (deleted)
 <--
........44f8c000-45bec000 ---p 003a0000 00:07 8461       /dev/ashmem/dalvik-LinearAlloc (deleted)
 <--
........45bec000-45bee000 r--s 00000000 1f:00 276        /system/framework/core.jar
 <--
........45bee000-45f2c000 r--p 00000000 1f:00 298        /system/framework/core.odex
 <--
........45f2c000-45f65000 rw-p 00000000 00:07 8465       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........45f65000-45f66000 r--s 00000000 1f:00 262        /system/framework/core-junit.jar
 <--
........45f66000-45f6d000 r--p 00000000 1f:00 283        /system/framework/core-junit.odex
 <--
........45f6d000-45f6e000 rw-p 00000000 00:07 8466       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........45f6e000-45f6f000 r--s 00000000 1f:00 300        /system/framework/bouncycastle.jar
 <--
........45f6f000-4605f000 r--p 00000000 1f:00 275        /system/framework/bouncycastle.odex
 <--
........4605f000-4606f000 rw-p 00000000 00:07 8467       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........4606f000-46070000 r--s 00003000 1f:00 266        /system/framework/framework.jar
 <--
........46070000-46071000 r--s 00000000 1f:00 273        /system/framework/android.policy.jar
 <--
........46071000-46079000 rw-p 00000000 00:07 8474       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........46079000-4607a000 r--s 00000000 1f:00 259        /system/framework/services.jar
 <--
........4607a000-4607b000 r--s 00004000 1f:00 261        /system/framework/apache-xml.jar
 <--
........4607b000-4607f000 rw-p 4607b000 00:00 0 
 <--
........4607f000-46080000 r--p 4607f000 00:00 0 
 <--
........46080000-46092000 r--s 0006f000 1f:00 289        /system/framework/ext.jar
 <--
........46092000-46201000 r--p 00000000 1f:00 280        /system/framework/ext.odex
 <--
........46201000-4621d000 rw-p 00000000 00:07 8469       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........4621d000-46cf4000 r--p 00000000 1f:00 286        /system/framework/framework.odex
 <--
........46cf4000-46dc4000 rw-p 00000000 00:07 8473       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........46dc4000-46e12000 r--p 00000000 1f:00 277        /system/framework/android.policy.odex
 <--
........46e12000-4703b000 r--p 00000000 1f:00 269        /system/framework/services.odex
 <--
........4703b000-47061000 rw-p 00000000 00:07 8475       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........47061000-471b2000 r--p 00000000 1f:00 292        /system/framework/apache-xml.odex
 <--
........471b2000-471ca000 rw-p 00000000 00:07 8476       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........471ca000-471fe000 r-xp 00000000 1f:00 388        /system/lib/libjavacore.so
 <--
........471fe000-471ff000 r--p 00033000 1f:00 388        /system/lib/libjavacore.so
 <--
........471ff000-47201000 rw-p 00034000 1f:00 388        /system/lib/libjavacore.so
 <--
........47201000-479d6000 r--s 00000000 1f:00 1015       /system/usr/icu/icudt48l.dat
 <--
........479d6000-479d7000 ---p 479d6000 00:00 0 
 <--
........479d7000-47ad6000 rw-p 479d7000 00:00 0 
 <--
........47ad6000-47ad7000 ---p 47ad6000 00:00 0 
 <--
........47ad7000-47bd6000 rw-p 47ad7000 00:00 0 
 <--
........47bd6000-47bda000 rw-p 47bd6000 00:00 0 
 <--
........47bda000-47bdb000 ---p 47bda000 00:00 0 
 <--
........47bdb000-47cda000 rw-p 47bdb000 00:00 0 
 <--
........47cda000-47cee000 rw-p 47cda000 00:00 0 
 <--
........47cee000-47cef000 r--s 00000000 00:07 538        /dev/ashmem/SurfaceFlinger read-only heap (deleted)
 <--
........47cef000-47d68000 r--s 00e64000 1f:00 299        /system/framework/framework-res.apk
 <--
........47d68000-47d79000 rw-p 47d68000 00:00 0 
 <--
........47d79000-481f2000 r--s 0099c000 1f:00 299        /system/framework/framework-res.apk
 <--
........481f2000-4821d000 rw-p 481f2000 00:00 0 
 <--
........4821d000-48231000 r--s 00000000 1f:00 531        /system/fonts/Roboto-Regular.ttf
 <--
........48231000-48259000 r-xp 00000000 1f:00 429        /system/lib/libmedia_jni.so
 <--
........48259000-4825a000 ---p 48259000 00:00 0 
 <--
........4825a000-4825b000 r--p 00028000 1f:00 429        /system/lib/libmedia_jni.so
 <--
........4825b000-4825c000 rw-p 00029000 1f:00 429        /system/lib/libmedia_jni.so
 <--
........4825c000-4833a000 r-xp 00000000 1f:00 390        /system/lib/libstagefright.so
 <--
........4833a000-4833b000 ---p 4833a000 00:00 0 
 <--
........4833b000-48341000 r--p 000de000 1f:00 390        /system/lib/libstagefright.so
 <--
........48341000-48342000 rw-p 000e4000 1f:00 390        /system/lib/libstagefright.so
 <--
........48342000-48356000 r-xp 00000000 1f:00 478        /system/lib/libdrmframework.so
 <--
........48356000-48359000 r--p 00013000 1f:00 478        /system/lib/libdrmframework.so
 <--
........48359000-4835a000 rw-p 48359000 00:00 0 
 <--
........4835a000-4836c000 r-xp 00000000 1f:00 512        /system/lib/libstagefright_omx.so
 <--
........4836c000-4836e000 r--p 00011000 1f:00 512        /system/lib/libstagefright_omx.so
 <--
........4836e000-4836f000 rw-p 00013000 1f:00 512        /system/lib/libstagefright_omx.so
 <--
........4836f000-48371000 r-xp 00000000 1f:00 387        /system/lib/libstagefright_yuv.so
 <--
........48371000-48372000 r--p 00001000 1f:00 387        /system/lib/libstagefright_yuv.so
 <--
........48372000-48373000 rw-p 48372000 00:00 0 
 <--
........48373000-4838b000 r-xp 00000000 1f:00 354        /system/lib/libvorbisidec.so
 <--
........4838b000-4838c000 r--p 00017000 1f:00 354        /system/lib/libvorbisidec.so
 <--
........4838c000-4838d000 rw-p 00018000 1f:00 354        /system/lib/libvorbisidec.so
 <--
........4838d000-48522000 r-xp 00000000 1f:00 475        /system/lib/libchromium_net.so
 <--
........48522000-4852f000 r--p 00194000 1f:00 475        /system/lib/libchromium_net.so
 <--
........4852f000-48530000 rw-p 001a1000 1f:00 475        /system/lib/libchromium_net.so
 <--
........48530000-48542000 rw-p 48530000 00:00 0 
 <--
........48542000-48543000 r-xp 00000000 1f:00 399        /system/lib/libstagefright_enc_common.so
 <--
........48543000-48544000 r--p 00000000 1f:00 399        /system/lib/libstagefright_enc_common.so
 <--
........48544000-48545000 rw-p 48544000 00:00 0 
 <--
........48545000-4854a000 r-xp 00000000 1f:00 476        /system/lib/libstagefright_avc_common.so
 <--
........4854a000-4854b000 r--p 00004000 1f:00 476        /system/lib/libstagefright_avc_common.so
 <--
........4854b000-4854c000 rw-p 4854b000 00:00 0 
 <--
........4854c000-4855d000 r-xp 00000000 1f:00 393        /system/lib/libmtp.so
 <--
........4855d000-4855f000 r--p 00010000 1f:00 393        /system/lib/libmtp.so
 <--
........4855f000-48560000 rw-p 4855f000 00:00 0 
 <--
........48560000-48568000 r-xp 00000000 1f:00 489        /system/lib/libexif.so
 <--
........48568000-48569000 ---p 48568000 00:00 0 
 <--
........48569000-4856a000 r--p 00008000 1f:00 489        /system/lib/libexif.so
 <--
........4856a000-4856b000 rw-p 00009000 1f:00 489        /system/lib/libexif.so
 <--
........4856b000-4856c000 rw-p 4856b000 00:00 0 
 <--
........4856c000-48578000 r-xp 00000000 1f:00 509        /system/lib/libstagefright_amrnb_common.so
 <--
........48578000-48579000 r--p 0000b000 1f:00 509        /system/lib/libstagefright_amrnb_common.so
 <--
........48579000-4857a000 rw-p 48579000 00:00 0 
 <--
........4857a000-48587000 r-xp 00000000 1f:00 383        /system/lib/libandroid.so
 <--
........48587000-48589000 r--p 0000c000 1f:00 383        /system/lib/libandroid.so
 <--
........48589000-4858a000 rw-p 48589000 00:00 0 
 <--
........4858a000-4858b000 r--s 00008000 1f:00 794        /system/app/SettingsProvider.apk
 <--
........4858b000-48591000 r-xp 00000000 1f:00 377        /system/lib/librs_jni.so
 <--
........48591000-48592000 r--p 00005000 1f:00 377        /system/lib/librs_jni.so
 <--
........48592000-48593000 rw-p 00006000 1f:00 377        /system/lib/librs_jni.so
 <--
........48593000-48614000 r-xp 00000000 1f:00 415        /system/lib/libRS.so
 <--
........48614000-48615000 ---p 48614000 00:00 0 
 <--
........48615000-48617000 r--p 00081000 1f:00 415        /system/lib/libRS.so
 <--
........48617000-48618000 rw-p 00083000 1f:00 415        /system/lib/libRS.so
 <--
........48618000-48a7a000 r-xp 00000000 1f:00 447        /system/lib/libbcc.so
 <--
........48a7a000-48aa3000 r--p 00461000 1f:00 447        /system/lib/libbcc.so
 <--
........48aa3000-48aa5000 rw-p 0048a000 1f:00 447        /system/lib/libbcc.so
 <--
........48aa5000-48ac8000 rw-p 48aa5000 00:00 0 
 <--
........48ac8000-48bd7000 r-xp 00000000 1f:00 442        /system/lib/libbcinfo.so
 <--
........48bd7000-48bdb000 r--p 0010e000 1f:00 442        /system/lib/libbcinfo.so
 <--
........48bdb000-48bdc000 rw-p 00112000 1f:00 442        /system/lib/libbcinfo.so
 <--
........48bdc000-48bfd000 rw-p 48bdc000 00:00 0 
 <--
........48bfd000-492a4000 r-xp 00000000 1f:00 483        /system/lib/libwebcore.so
 <--
........492a4000-492a5000 ---p 492a4000 00:00 0 
 <--
........492a5000-4931d000 r--p 006a7000 1f:00 483        /system/lib/libwebcore.so
 <--
........4931d000-49329000 rw-p 0071f000 1f:00 483        /system/lib/libwebcore.so
 <--
........49329000-49330000 rw-p 49329000 00:00 0 
 <--
........49330000-493a7000 r--s 00000000 1f:00 998        /system/usr/share/zoneinfo/zoneinfo.dat
 <--
........493a7000-49b7c000 r--s 00000000 1f:00 1015       /system/usr/icu/icudt48l.dat
 <--
........49b7c000-49b7d000 ---p 49b7c000 00:00 0 
 <--
........49b7d000-49c7c000 rw-p 49b7d000 00:00 0 
 <--
........49c7c000-49c7d000 ---p 49c7c000 00:00 0 
 <--
........49c7d000-49d7c000 rw-p 49c7d000 00:00 0 
 <--
........49d7c000-49d7d000 ---p 49d7c000 00:00 0 
 <--
........49d7d000-49e7c000 rw-p 49d7d000 00:00 0 
 <--
........49e7c000-49e7d000 ---p 49e7c000 00:00 0 
 <--
........49e7d000-49f7c000 rw-p 49e7d000 00:00 0 
 <--
........49f7c000-4a07a000 r--p 00000000 00:0a 75         /dev/binder
 <--
........4a07a000-4a07b000 ---p 4a07a000 00:00 0 
 <--
........4a07b000-4a17a000 rw-p 4a07b000 00:00 0 
 <--
........4a17a000-4a17e000 rw-p 4a17a000 00:00 0 
 <--
........4a17e000-4a17f000 ---p 4a17e000 00:00 0 
 <--
........4a17f000-4a27e000 rw-p 4a17f000 00:00 0 
 <--
........4a27e000-4a282000 rw-p 4a27e000 00:00 0 
 <--
........4a282000-4a293000 r-xp 00000000 1f:00 357        /system/lib/libandroid_servers.so
 <--
........4a293000-4a294000 r--p 00010000 1f:00 357        /system/lib/libandroid_servers.so
 <--
........4a294000-4a295000 rw-p 00011000 1f:00 357        /system/lib/libandroid_servers.so
 <--
........4a295000-4a297000 r-xp 00000000 1f:00 472        /system/lib/libsystem_server.so
 <--
........4a297000-4a298000 r--p 00001000 1f:00 472        /system/lib/libsystem_server.so
 <--
........4a298000-4a299000 rw-p 4a298000 00:00 0 
 <--
........4a299000-4a2aa000 r-xp 00000000 1f:00 360        /system/lib/libsensorservice.so
 <--
........4a2aa000-4a2ab000 ---p 4a2aa000 00:00 0 
 <--
........4a2ab000-4a2ad000 r--p 00011000 1f:00 360        /system/lib/libsensorservice.so
 <--
........4a2ad000-4a2ae000 rw-p 4a2ad000 00:00 0 
 <--
........4a2ae000-4a2d7000 r-xp 00000000 1f:00 521        /system/lib/libsurfaceflinger.so
 <--
........4a2d7000-4a2dc000 r--p 00028000 1f:00 521        /system/lib/libsurfaceflinger.so
 <--
........4a2dc000-4a2dd000 rw-p 0002d000 1f:00 521        /system/lib/libsurfaceflinger.so
 <--
........4a2dd000-4a314000 r-xp 00000000 1f:00 480        /system/lib/libinput.so
 <--
........4a314000-4a317000 r--p 00036000 1f:00 480        /system/lib/libinput.so
 <--
........4a317000-4a318000 rw-p 4a317000 00:00 0 
 <--
........4a318000-4a31a000 r-xp 00000000 1f:00 448        /system/lib/libsuspend.so
 <--
........4a31a000-4a31b000 r--p 00001000 1f:00 448        /system/lib/libsuspend.so
 <--
........4a31b000-4a31c000 rw-p 00002000 1f:00 448        /system/lib/libsuspend.so
 <--
........4a31c000-4a31e000 r-xp 00000000 1f:00 422        /system/lib/hw/sensors.goldfish.so
 <--
........4a31e000-4a31f000 r--p 00001000 1f:00 422        /system/lib/hw/sensors.goldfish.so
 <--
........4a31f000-4a320000 rw-p 00002000 1f:00 422        /system/lib/hw/sensors.goldfish.so
 <--
........4a320000-4a321000 ---p 4a320000 00:00 0 
 <--
........4a321000-4a420000 rw-p 4a321000 00:00 0 
 <--
........4a420000-4a428000 rw-p 4a420000 00:00 0 
 <--
........4a428000-4a429000 ---p 4a428000 00:00 0 
 <--
........4a429000-4a528000 rw-p 4a429000 00:00 0 
 <--
........4a528000-4a52c000 rw-p 4a528000 00:00 0 
 <--
........4a52c000-4a52d000 ---p 4a52c000 00:00 0 
 <--
........4a52d000-4a62c000 rw-p 4a52d000 00:00 0 
 <--
........4a62c000-4a652000 rw-p 4a62c000 00:00 0 
 <--
........4a652000-4a653000 ---p 4a652000 00:00 0 
 <--
........4a653000-4a752000 rw-p 4a653000 00:00 0 
 <--
........4a752000-4a756000 rw-p 4a752000 00:00 0 
 <--
........4a756000-4a757000 ---p 4a756000 00:00 0 
 <--
........4a757000-4a856000 rw-p 4a757000 00:00 0 
 <--
........4a856000-4a85a000 rw-p 4a856000 00:00 0 
 <--
........4a85a000-4a85b000 ---p 4a85a000 00:00 0 
 <--
........4a85b000-4a95a000 rw-p 4a85b000 00:00 0 
 <--
........4a95a000-4a95e000 rw-p 4a95a000 00:00 0 
 <--
........4a95e000-4a95f000 ---p 4a95e000 00:00 0 
 <--
........4a95f000-4aa5e000 rw-p 4a95f000 00:00 0 
 <--
........4aa5e000-4aa62000 rw-p 4aa5e000 00:00 0 
 <--
........4aa62000-4aa63000 ---p 4aa62000 00:00 0 
 <--
........4aa63000-4ab62000 rw-p 4aa63000 00:00 0 
 <--
........4ab62000-4ab9e000 rw-p 4ab62000 00:00 0 
 <--
........4ab9e000-4aba6000 rw-s 00000000 1f:01 455        /data/system/locksettings.db-shm
 <--
........4aba6000-4abaa000 rw-p 4aba6000 00:00 0 
 <--
........4abaa000-4abad000 r-xp 00000000 1f:00 423        /system/lib/hw/gralloc.goldfish.so
 <--
........4abad000-4abae000 r--p 00002000 1f:00 423        /system/lib/hw/gralloc.goldfish.so
 <--
........4abae000-4abaf000 rw-p 00003000 1f:00 423        /system/lib/hw/gralloc.goldfish.so
 <--
........4abaf000-4abb1000 r-xp 00000000 1f:00 459        /system/lib/libOpenglSystemCommon.so
 <--
........4abb1000-4abb2000 r--p 00001000 1f:00 459        /system/lib/libOpenglSystemCommon.so
 <--
........4abb2000-4abb3000 rw-p 4abb2000 00:00 0 
 <--
........4abb3000-4abb6000 r-xp 00000000 1f:00 449        /system/lib/lib_renderControl_enc.so
 <--
........4abb6000-4abb7000 r--p 00002000 1f:00 449        /system/lib/lib_renderControl_enc.so
 <--
........4abb7000-4abb8000 rw-p 4abb7000 00:00 0 
 <--
........4abb8000-4abce000 r-xp 00000000 1f:00 378        /system/lib/libGLESv2_enc.so
 <--
........4abce000-4abcf000 ---p 4abce000 00:00 0 
 <--
........4abcf000-4abd0000 r--p 00016000 1f:00 378        /system/lib/libGLESv2_enc.so
 <--
........4abd0000-4abd1000 rw-p 4abd0000 00:00 0 
 <--
........4abd1000-4abd3000 r-xp 00000000 1f:00 419        /system/lib/hw/gralloc.default.so
 <--
........4abd3000-4abd4000 r--p 00001000 1f:00 419        /system/lib/hw/gralloc.default.so
 <--
........4abd4000-4abd5000 rw-p 00002000 1f:00 419        /system/lib/hw/gralloc.default.so
 <--
........4abd5000-4abd6000 rw-s 00000000 00:07 8958       /dev/ashmem/gralloc-buffer (deleted)
 <--
........4abd6000-4abe2000 rw-p 4abd6000 00:00 0 
 <--
........4abe3000-4abe7000 rw-p 4abe3000 00:00 0 
 <--
........4abe8000-4abea000 r--s 00000000 1f:00 552        /system/fonts/AndroidClock.ttf
 <--
........4abea000-4abec000 r--s 00000000 1f:00 533        /system/fonts/AndroidClock_Highlight.ttf
 <--
........4abed000-4abf9000 rw-p 4abed000 00:00 0 
 <--
........4abfb000-4abff000 rw-p 4abfb000 00:00 0 
 <--
........4abff000-4ac00000 ---p 4abff000 00:00 0 
 <--
........4ac00000-4acff000 rw-p 4ac00000 00:00 0 
 <--
........4acff000-4ad03000 r--s 00005000 1f:00 794        /system/app/SettingsProvider.apk
 <--
........4ad03000-4ad04000 r--s 00008000 1f:00 794        /system/app/SettingsProvider.apk
 <--
........4ad04000-4ad16000 r--p 00000000 1f:00 799        /system/app/SettingsProvider.odex
 <--
........4ad16000-4ad18000 rw-p 00000000 00:07 8754       /dev/ashmem/dalvik-aux-structure (deleted)
 <--
........4ad18000-4ad20000 rw-s 00000000 1f:01 431        /data/data/com.android.providers.settings/databases/settings.db-shm
 <--
........4ad20000-4ad21000 r-xp 00000000 1f:00 417        /system/lib/hw/lights.goldfish.so
 <--
........4ad21000-4ad22000 r--p 00000000 1f:00 417        /system/lib/hw/lights.goldfish.so
 <--
........4ad22000-4ad23000 rw-p 00001000 1f:00 417        /system/lib/hw/lights.goldfish.so
 <--
........4ad23000-4ad27000 rw-p 4ad23000 00:00 0 
 <--
........4ad27000-4ad28000 ---p 4ad27000 00:00 0 
 <--
........4ad28000-4ae27000 rw-p 4ad28000 00:00 0 
 <--
........4ae27000-4ae2b000 rw-p 4ae27000 00:00 0 
 <--
........4ae2b000-4ae2c000 ---p 4ae2b000 00:00 0 
 <--
........4ae2c000-4af2b000 rw-p 4ae2c000 00:00 0 
 <--
........4af2b000-4af3b000 rw-p 4af2b000 00:00 0 
 <--
........4af3b000-4af3d000 r-xp 00000000 1f:00 513        /system/lib/libsoundpool.so
 <--
........4af3d000-4af3e000 r--p 00001000 1f:00 513        /system/lib/libsoundpool.so
 <--
........4af3e000-4af3f000 rw-p 00002000 1f:00 513        /system/lib/libsoundpool.so
 <--
........4af3f000-4af53000 rw-p 4af3f000 00:00 0 
 <--
........4af53000-4af6e000 r-xp 00000000 1f:00 444        /system/lib/libGLESv1_enc.so
 <--
........4af6e000-4af70000 r--p 0001a000 1f:00 444        /system/lib/libGLESv1_enc.so
 <--
........4af70000-4af71000 rw-p 4af70000 00:00 0 
 <--
........4afbe000-4afc0000 r-xp 00000000 1f:00 420        /system/lib/hw/gps.goldfish.so
 <--
........4afc0000-4afc1000 r--p 00001000 1f:00 420        /system/lib/hw/gps.goldfish.so
 <--
........4afc1000-4afc2000 rw-p 00002000 1f:00 420        /system/lib/hw/gps.goldfish.so
 <--
........4afc2000-4afca000 rw-p 4afc2000 00:00 0 
 <--
........4b01d000-4b021000 rw-p 4b01d000 00:00 0 
 <--
........4b024000-4b028000 rw-p 4b024000 00:00 0 
 <--
........4b028000-4b029000 ---p 4b028000 00:00 0 
 <--
........4b029000-4b128000 rw-p 4b029000 00:00 0 
 <--
........4b128000-4b129000 ---p 4b128000 00:00 0 
 <--
........4b129000-4b228000 rw-p 4b129000 00:00 0 
 <--
........4b228000-4b428000 rw-s 00000000 00:07 8763       /dev/ashmem/CursorWindow: /data/data/com.android.providers.settings/databases/settings.db (deleted)
 <--
........4b428000-4b429000 ---p 4b428000 00:00 0 
 <--
........4b429000-4b528000 rw-p 4b429000 00:00 0 
 <--
........4b528000-4b529000 ---p 4b528000 00:00 0 
 <--
........4b529000-4b628000 rw-p 4b529000 00:00 0 
 <--
........4b628000-4b629000 ---p 4b628000 00:00 0 
 <--
........4b629000-4b728000 rw-p 4b629000 00:00 0 
 <--
........4b728000-4b729000 ---p 4b728000 00:00 0 
 <--
........4b729000-4b828000 rw-p 4b729000 00:00 0 
 <--
........4b828000-4b829000 ---p 4b828000 00:00 0 
 <--
........4b829000-4b928000 rw-p 4b829000 00:00 0 
 <--
........4b928000-4bb28000 rw-s 00000000 00:07 8770       /dev/ashmem/CursorWindow: /data/data/com.android.providers.settings/databases/settings.db (deleted)
 <--
........4bb28000-4bb29000 ---p 4bb28000 00:00 0 
 <--
........4bb29000-4bc28000 rw-p 4bb29000 00:00 0 
 <--
........4bc28000-4bc29000 ---p 4bc28000 00:00 0 
 <--
........4bc29000-4bd28000 rw-p 4bc29000 00:00 0 
 <--
........4bd28000-4bd29000 ---p 4bd28000 00:00 0 
 <--
........4bd29000-4be28000 rw-p 4bd29000 00:00 0 
 <--
........4be28000-4be29000 ---p 4be28000 00:00 0 
 <--
........4be29000-4bf28000 rw-p 4be29000 00:00 0 
 <--
........4bf28000-4bf29000 ---p 4bf28000 00:00 0 
 <--
........4bf29000-4c028000 rw-p 4bf29000 00:00 0 
 <--
........4c028000-4c029000 ---p 4c028000 00:00 0 
 <--
........4c029000-4c128000 rw-p 4c029000 00:00 0 
 <--
........4c128000-4c129000 ---p 4c128000 00:00 0 
 <--
........4c129000-4c228000 rw-p 4c129000 00:00 0 
 <--
........4c228000-4c229000 ---p 4c228000 00:00 0 
 <--
........4c229000-4c328000 rw-p 4c229000 00:00 0 
 <--
........4c328000-4c329000 ---p 4c328000 00:00 0 
 <--
........4c329000-4c428000 rw-p 4c329000 00:00 0 
 <--
........4c428000-4c429000 ---p 4c428000 00:00 0 
 <--
........4c429000-4c528000 rw-p 4c429000 00:00 0 
 <--
........4c528000-4c529000 ---p 4c528000 00:00 0 
 <--
........4c529000-4c628000 rw-p 4c529000 00:00 0 
 <--
........4c628000-4c629000 ---p 4c628000 00:00 0 
 <--
........4c629000-4c728000 rw-p 4c629000 00:00 0 
 <--
........4c728000-4c729000 ---p 4c728000 00:00 0 
 <--
........4c729000-4c828000 rw-p 4c729000 00:00 0 
 <--
........4c828000-4c829000 ---p 4c828000 00:00 0 
 <--
........4c829000-4c928000 rw-p 4c829000 00:00 0 
 <--
........4c928000-4c929000 ---p 4c928000 00:00 0 
 <--
........4c929000-4ca28000 rw-p 4c929000 00:00 0 
 <--
........4ca28000-4ca29000 ---p 4ca28000 00:00 0 
 <--
........4ca29000-4cb28000 rw-p 4ca29000 00:00 0 
 <--
........4cb28000-4cb29000 ---p 4cb28000 00:00 0 
 <--
........4cb29000-4cc28000 rw-p 4cb29000 00:00 0 
 <--
........4cc28000-4cc29000 ---p 4cc28000 00:00 0 
 <--
........4cc29000-4cd28000 rw-p 4cc29000 00:00 0 
 <--
........4cd28000-4cd29000 ---p 4cd28000 00:00 0 
 <--
........4cd29000-4ce28000 rw-p 4cd29000 00:00 0 
 <--
........4ce28000-4ce29000 ---p 4ce28000 00:00 0 
 <--
........4ce29000-4cf28000 rw-p 4ce29000 00:00 0 
 <--
........4cf28000-4cf2c000 rw-p 4cf28000 00:00 0 
 <--
........4cf69000-4cf7d000 rw-p 4cf69000 00:00 0 
 <--
........4cf81000-4cf85000 rw-p 4cf81000 00:00 0 
 <--
........4cfbe000-4cfbf000 ---p 4cfbe000 00:00 0 
 <--
........4cfbf000-4d0be000 rw-p 4cfbf000 00:00 0 
 <--
........4d0be000-4d1be000 r-xp 00000000 00:07 8806       /dev/ashmem/dalvik-jit-code-cache (deleted)
 <--
........4d1be000-4d1bf000 ---p 4d1be000 00:00 0 
 <--
........4d1bf000-4d2be000 rw-p 4d1bf000 00:00 0 
 <--
........4d2be000-4d2bf000 ---p 4d2be000 00:00 0 
 <--
........4d2bf000-4d3be000 rw-p 4d2bf000 00:00 0 
 <--
........4d3be000-4d3bf000 ---p 4d3be000 00:00 0 
 <--
........4d3bf000-4d4be000 rw-p 4d3bf000 00:00 0 
 <--
........4d4be000-4d4bf000 ---p 4d4be000 00:00 0 
 <--
........4d4bf000-4d5be000 rw-p 4d4bf000 00:00 0 
 <--
........4d5be000-4d5bf000 ---p 4d5be000 00:00 0 
 <--
........4d5bf000-4d6be000 rw-p 4d5bf000 00:00 0 
 <--
........4d6be000-4d6bf000 ---p 4d6be000 00:00 0 
 <--
........4d6bf000-4d7be000 rw-p 4d6bf000 00:00 0 
 <--
........4d7be000-4d7bf000 ---p 4d7be000 00:00 0 
 <--
........4d7bf000-4d8be000 rw-p 4d7bf000 00:00 0 
 <--
........4d954000-4d955000 ---p 4d954000 00:00 0 
 <--
........4d955000-4da54000 rw-p 4d955000 00:00 0 
 <--
........4dabe000-4db54000 rw-s 00000000 00:07 8972       /dev/ashmem/gralloc-buffer (deleted)
 <--
........4db54000-4dd54000 rw-s 00000000 00:07 8987       /dev/ashmem/CursorWindow: /data/data/com.android.providers.settings/databases/settings.db (deleted)
 <--
........4dd54000-4dd55000 ---p 4dd54000 00:00 0 
 <--
........4dd55000-4de54000 rw-p 4dd55000 00:00 0 
 <--
........4e071000-4e072000 ---p 4e071000 00:00 0 
 <--
........4e072000-4e171000 rw-p 4e072000 00:00 0 
 <--
........4e171000-4e172000 ---p 4e171000 00:00 0 
 <--
........4e172000-4e271000 rw-p 4e172000 00:00 0 
 <--
........4e271000-4e272000 ---p 4e271000 00:00 0 
 <--
........4e272000-4e371000 rw-p 4e272000 00:00 0 
 <--
........4e371000-4e372000 ---p 4e371000 00:00 0 
 <--
........4e372000-4e471000 rw-p 4e372000 00:00 0 
 <--
........4e471000-4e472000 ---p 4e471000 00:00 0 
 <--
........4e472000-4e571000 rw-p 4e472000 00:00 0 
 <--
........4e671000-4e672000 ---p 4e671000 00:00 0 
 <--
........4e672000-4e771000 rw-p 4e672000 00:00 0 
 <--
........be871000-be886000 rw-p befeb000 00:00 0          [stack]
 <--
search libdl.so from 1073741824 to 1073827840
soinfo found at 1073823928
symtab: 0x40014044
name2:0
value2:1073765421
name3:7
value3:1073765081
name4:15
value4:1073765273
dlopen addr 0x40005c2d
dlclose addr 0x40005ad9
dlsym addr 0x40005b99
------regs before call to ptrace_dlopen
-----
r[00]=1b
r[01]=c0186201
r[02]=be885620
r[03]=be88561c
r[04]=2a0d0510
r[05]=2a0d0540
r[06]=2a0d04e0
r[07]=36
r[08]=1
r[09]=2a0d04e8
r[10]=0
r[11]=be88571c
r[12]=4010ef24
r[13]=be885600
r[14]=4004df51
r[15]=e
r[16]=80000030
r[17]=ffffffff
ptrace_write failed	 -1098361356
ptrace_write failed	 -1098361352
ptrace_write failed	 -1098361348
ptrace_write failed	 -1098361344
------regs before continue ptrace_dlopen
-----
r[00]=be8855f0
r[01]=2
r[02]=be885620
r[03]=be88561c
r[04]=2a0d0510
r[05]=2a0d0540
r[06]=2a0d04e0
r[07]=36
r[08]=1
r[09]=2a0d04e8
r[10]=0
r[11]=be88571c
r[12]=4010ef24
r[13]=be8855f0
r[14]=1
r[15]=40005c2d
r[16]=80000030
r[17]=ffffffff
done 1
------regs before return ptrace_dlopen
-----
r[00]=4001aa4c
r[01]=0
r[02]=1
r[03]=19364001
r[04]=2a0d0510
r[05]=2a0d0540
r[06]=2a0d04e0
r[07]=36
r[08]=1
r[09]=2a0d04e8
r[10]=0
r[11]=be88571c
r[12]=0
r[13]=be8855f0
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
ptrace_dlopen handle 0x4001aa4c
------regs before call to ptrace_dlsym
-----
r[00]=4001aa4c
r[01]=0
r[02]=1
r[03]=19364001
r[04]=2a0d0510
r[05]=2a0d0540
r[06]=2a0d04e0
r[07]=36
r[08]=1
r[09]=2a0d04e8
r[10]=0
r[11]=be88571c
r[12]=0
r[13]=be8855f0
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
ptrace_write failed	 -1098361368
ptrace_write failed	 -1098361364
ptrace_write failed	 -1098361360
------regs before continue ptrace_dlsym
-----
r[00]=4001aa4c
r[01]=be8855e4
r[02]=1
r[03]=19364001
r[04]=2a0d0510
r[05]=2a0d0540
r[06]=2a0d04e0
r[07]=36
r[08]=1
r[09]=2a0d04e8
r[10]=0
r[11]=be88571c
r[12]=0
r[13]=be8855e4
r[14]=1
r[15]=40005b99
r[16]=80000030
r[17]=ffffffff
done 1
------regs before return ptrace_dlsym
-----
r[00]=4af731a9
r[01]=0
r[02]=4001aa4c
r[03]=4001aa4c
r[04]=2a0d0510
r[05]=2a0d0540
r[06]=2a0d04e0
r[07]=36
r[08]=1
r[09]=2a0d04e8
r[10]=0
r[11]=be88571c
r[12]=0
r[13]=be8855e4
r[14]=1ffc
r[15]=0
r[16]=80000030
r[17]=ffffffff
sendto = 4af731a9
#### 40026000 r-xp /system/lib/libc.so
[    replace_all_rels( 0234 )]  base                           = 1073897472 (0x40026000)
[        get_elf_info( 0029 )]  einfo->phdr_addr               = 1073897524 (0x40026034)
[        get_elf_info( 0030 )]  einfo->ehdr.e_type             = 3 (0x00000003)
dump 6 phdr
[        get_elf_info( 0062 )]  einfo->dynaddr                 = 1074176928 (0x4006a3a0)
[        get_elf_info( 0073 )]  einfo->got                     = 1074177336 (0x4006a538)
[        get_elf_info( 0075 )]  einfo->map_addr                = 0 (0x00000000)
find sym in rel 0x40026000 open 
get_dyn_info 0x4006a3a0...
DT_PLTRELSZ
totalrelsize 48
DT_JMPREL
jmprel	 40030908
DT_RELENT
relsize2 8
DT_SYMTAB
DT_STRTAB
[     find_sym_in_rel( 0095 )]  dinfo.nrels                    = 6 (0x00000006)
[     find_sym_in_rel( 0096 )]  dinfo.jmprel                   = 1073940744 (0x40030908)
[     find_sym_in_rel( 0097 )]  dinfo.relsize                  = 8 (0x00000008)
[     find_sym_in_rel( 0098 )]  dinfo.totalrelsize             = 48 (0x00000030)
rel addr 0x44544
   str-> dl_unwind_find_exidx
rel addr 0x44548
   str-> dlsym
rel addr 0x4454c
   str-> dlopen
rel addr 0x44550
   str-> dlclose
rel addr 0x44554
   str-> __cxa_begin_cleanup
rel addr 0x44558
   str-> __cxa_type_match
[     find_sym_in_rel( 0126 )]  ret                            = 0 (0x00000000)
[    replace_all_rels( 0242 )]  tmpaddr                        = 0 (0x00000000)
#### 40375000 r-xp /system/lib/libnativehelper.so
[    replace_all_rels( 0234 )]  base                           = 1077366784 (0x40375000)
[        get_elf_info( 0029 )]  einfo->phdr_addr               = 1077366836 (0x40375034)
[        get_elf_info( 0030 )]  einfo->ehdr.e_type             = 3 (0x00000003)
dump 7 phdr
[        get_elf_info( 0062 )]  einfo->dynaddr                 = 1077378748 (0x40377ebc)
[        get_elf_info( 0073 )]  einfo->got                     = 1077379016 (0x40377fc8)
[        get_elf_info( 0075 )]  einfo->map_addr                = 0 (0x00000000)
find sym in rel 0x40375000 open 
get_dyn_info 0x40377ebc...
DT_PLTRELSZ
totalrelsize 88
DT_JMPREL
jmprel	 403756ac
DT_RELENT
relsize2 8
DT_SYMTAB
DT_STRTAB
[     find_sym_in_rel( 0095 )]  dinfo.nrels                    = 11 (0x0000000b)
[     find_sym_in_rel( 0096 )]  dinfo.jmprel                   = 1077368492 (0x403756ac)
[     find_sym_in_rel( 0097 )]  dinfo.relsize                  = 8 (0x00000008)
[     find_sym_in_rel( 0098 )]  dinfo.totalrelsize             = 88 (0x00000058)
rel addr 0x2fd4
   str-> strerror_r
rel addr 0x2fd8
   str-> snprintf
rel addr 0x2fdc
   str-> __android_log_print
rel addr 0x2fe0
   str-> abort
rel addr 0x2fe4
   str-> strdup
rel addr 0x2fe8
   str-> asprintf
rel addr 0x2fec
   str-> __android_log_write
rel addr 0x2ff0
   str-> free
rel addr 0x2ff4
   str-> __stack_chk_fail
rel addr 0x2ff8
   str-> vsnprintf
rel addr 0x2ffc
   str-> __cxa_finalize
[     find_sym_in_rel( 0126 )]  ret                            = 0 (0x00000000)
[    replace_all_rels( 0242 )]  tmpaddr                        = 0 (0x00000000)
#### 471ca000 r-xp /system/lib/libjavacore.so
[    replace_all_rels( 0234 )]  base                           = 1193058304 (0x471ca000)
[        get_elf_info( 0029 )]  einfo->phdr_addr               = 1193058356 (0x471ca034)
[        get_elf_info( 0030 )]  einfo->ehdr.e_type             = 3 (0x00000003)
dump 7 phdr
[        get_elf_info( 0062 )]  einfo->dynaddr                 = 1193272516 (0x471fe4c4)
[        get_elf_info( 0073 )]  einfo->got                     = 1193273072 (0x471fe6f0)
[        get_elf_info( 0075 )]  einfo->map_addr                = 0 (0x00000000)
find sym in rel 0x471ca000 open 
get_dyn_info 0x471fe4c4...
DT_PLTRELSZ
totalrelsize 4616
DT_JMPREL
jmprel	 471d3cbc
DT_RELENT
relsize2 8
DT_SYMTAB
DT_STRTAB
[     find_sym_in_rel( 0095 )]  dinfo.nrels                    = 577 (0x00000241)
[     find_sym_in_rel( 0096 )]  dinfo.jmprel                   = 1193098428 (0x471d3cbc)
[     find_sym_in_rel( 0097 )]  dinfo.relsize                  = 8 (0x00000008)
[     find_sym_in_rel( 0098 )]  dinfo.totalrelsize             = 4616 (0x00001208)
rel addr 0x346fc
   str-> jniRegisterNativeMethods
rel addr 0x34700
   str-> __android_log_print
rel addr 0x34704
   str-> memset
rel addr 0x34708
   str-> sigaction
rel addr 0x3470c
   str-> __errno
rel addr 0x34710
   str-> strerror
rel addr 0x34714
   str-> pthread_mutex_lock
rel addr 0x34718
   str-> pthread_kill
rel addr 0x3471c
   str-> pthread_mutex_unlock
rel addr 0x34720
   str-> pthread_self
rel addr 0x34724
   str-> abort
rel addr 0x34728
   str-> u_errorName_48
rel addr 0x3472c
   str-> jniThrowException
rel addr 0x34730
   str-> jniThrowRuntimeException
rel addr 0x34734
   str-> jniStrError
rel addr 0x34738
   str-> __stack_chk_fail
rel addr 0x3473c
   str-> jniThrowExceptionFmt
rel addr 0x34740
   str-> jniThrowNullPointerException
rel addr 0x34744
   str-> __cxa_guard_acquire
rel addr 0x34748
   str-> __cxa_guard_release
rel addr 0x3474c
   str-> memcpy
rel addr 0x34750
   str-> fcntl
rel addr 0x34754
   str-> __aeabi_llsr
rel addr 0x34758
   str-> __aeabi_llsl
rel addr 0x3475c
   str-> ioctl
rel addr 0x34760
   str-> jniThrowIOException
rel addr 0x34764
   str-> stat
rel addr 0x34768
   str-> __aeabi_ldivmod
rel addr 0x3476c
   str-> utime
rel addr 0x34770
   str-> _ZdlPv
rel addr 0x34774
   str-> _ZNSt12__node_alloc13_M_deallocateEPvj
rel addr 0x34778
   str-> _Znwj
rel addr 0x3477c
   str-> _ZNSt12__node_alloc11_M_allocateERj
rel addr 0x34780
   str-> _ZSt24__stl_throw_length_errorPKc
rel addr 0x34784
   str-> __aeabi_uidiv
rel addr 0x34788
   str-> opendir
rel addr 0x3478c
   str-> strcmp
rel addr 0x34790
   str-> strlen
rel addr 0x34794
   str-> readdir_r
rel addr 0x34798
   str-> closedir
rel addr 0x3479c
   str-> u_toupper_48
rel addr 0x347a0
   str-> u_totitle_48
rel addr 0x347a4
   str-> u_tolower_48
rel addr 0x347a8
   str-> ublock_getCode_48
rel addr 0x347ac
   str-> u_isWhitespace_48
rel addr 0x347b0
   str-> u_isupper_48
rel addr 0x347b4
   str-> u_isIDStart_48
rel addr 0x347b8
   str-> u_isIDPart_48
rel addr 0x347bc
   str-> u_istitle_48
rel addr 0x347c0
   str-> u_isJavaSpaceChar_48
rel addr 0x347c4
   str-> u_isMirrored_48
rel addr 0x347c8
   str-> u_islower_48
rel addr 0x347cc
   str-> u_isalnum_48
rel addr 0x347d0
   str-> u_isalpha_48
rel addr 0x347d4
   str-> u_isIDIgnorable_48
rel addr 0x347d8
   str-> u_isdigit_48
rel addr 0x347dc
   str-> u_isdefined_48
rel addr 0x347e0
   str-> u_charType_48
rel addr 0x347e4
   str-> u_getNumericValue_48
rel addr 0x347e8
   str-> floor
rel addr 0x347ec
   str-> u_charName_48
rel addr 0x347f0
   str-> u_charDirection_48
rel addr 0x347f4
   str-> u_getPropertyValueEnum_48
rel addr 0x347f8
   str-> u_digit_48
rel addr 0x347fc
   str-> tanh
rel addr 0x34800
   str-> tan
rel addr 0x34804
   str-> sinh
rel addr 0x34808
   str-> rint
rel addr 0x3480c
   str-> pow
rel addr 0x34810
   str-> nextafter
rel addr 0x34814
   str-> log1p
rel addr 0x34818
   str-> log10
rel addr 0x3481c
   str-> log
rel addr 0x34820
   str-> hypot
rel addr 0x34824
   str-> expm1
rel addr 0x34828
   str-> exp
rel addr 0x3482c
   str-> cosh
rel addr 0x34830
   str-> ceil
rel addr 0x34834
   str-> cbrt
rel addr 0x34838
   str-> atan2
rel addr 0x3483c
   str-> atan
rel addr 0x34840
   str-> asin
rel addr 0x34844
   str-> acos
rel addr 0x34848
   str-> remainder
rel addr 0x3484c
   str-> _Znaj
rel addr 0x34850
   str-> close
rel addr 0x34854
   str-> _ZdaPv
rel addr 0x34858
   str-> getenv
rel addr 0x3485c
   str-> atoi
rel addr 0x34860
   str-> pipe
rel addr 0x34864
   str-> fork
rel addr 0x34868
   str-> dup2
rel addr 0x3486c
   str-> getrlimit
rel addr 0x34870
   str-> chdir
rel addr 0x34874
   str-> execvp
rel addr 0x34878
   str-> write
rel addr 0x3487c
   str-> exit
rel addr 0x34880
   str-> read
rel addr 0x34884
   str-> jniSetFileDescriptorOfFD
rel addr 0x34888
   str-> __aeabi_idiv
rel addr 0x3488c
   str-> free
rel addr 0x34890
   str-> malloc
rel addr 0x34894
   str-> jniLogException
rel addr 0x34898
   str-> getcwd
rel addr 0x3489c
   str-> ERR_get_error
rel addr 0x348a0
   str-> ERR_error_string
rel addr 0x348a4
   str-> BN_new
rel addr 0x348a8
   str-> BN_sub_word
rel addr 0x348ac
   str-> BN_set_negative
rel addr 0x348b0
   str-> BN_mul_word
rel addr 0x348b4
   str-> BN_mod_word
rel addr 0x348b8
   str-> BN_is_bit_set
rel addr 0x348bc
   str-> BN_generate_prime_ex
rel addr 0x348c0
   str-> BN_free
rel addr 0x348c4
   str-> BN_div_word
rel addr 0x348c8
   str-> BN_bn2hex
rel addr 0x348cc
   str-> CRYPTO_free
rel addr 0x348d0
   str-> BN_bn2dec
rel addr 0x348d4
   str-> BN_add_word
rel addr 0x348d8
   str-> BN_num_bits
rel addr 0x348dc
   str-> BN_bn2bin
rel addr 0x348e0
   str-> BN_hex2bn
rel addr 0x348e4
   str-> BN_dec2bn
rel addr 0x348e8
   str-> bn_expand2
rel addr 0x348ec
   str-> BN_clear_bit
rel addr 0x348f0
   str-> BN_set_bit
rel addr 0x348f4
   str-> BN_num_bits_word
rel addr 0x348f8
   str-> BN_cmp
rel addr 0x348fc
   str-> BN_sub
rel addr 0x34900
   str-> BN_add
rel addr 0x34904
   str-> BN_lshift
rel addr 0x34908
   str-> BN_rshift
rel addr 0x3490c
   str-> BN_copy
rel addr 0x34910
   str-> BN_bin2bn
rel addr 0x34914
   str-> BN_CTX_free
rel addr 0x34918
   str-> BN_CTX_new
rel addr 0x3491c
   str-> BN_nnmod
rel addr 0x34920
   str-> BN_mul
rel addr 0x34924
   str-> BN_mod_inverse
rel addr 0x34928
   str-> BN_mod_exp
rel addr 0x3492c
   str-> BN_is_prime_ex
rel addr 0x34930
   str-> BN_gcd
rel addr 0x34934
   str-> BN_exp
rel addr 0x34938
   str-> BN_div
rel addr 0x3493c
   str-> ubidi_setPara_48
rel addr 0x34940
   str-> ubidi_close_48
rel addr 0x34944
   str-> ubidi_openSized_48
rel addr 0x34948
   str-> ubidi_setLine_48
rel addr 0x3494c
   str-> ubidi_reorderVisual_48
rel addr 0x34950
   str-> ubidi_open_48
rel addr 0x34954
   str-> ubidi_countRuns_48
rel addr 0x34958
   str-> ubidi_getParaLevel_48
rel addr 0x3495c
   str-> ubidi_getLevels_48
rel addr 0x34960
   str-> ubidi_getLength_48
rel addr 0x34964
   str-> ubidi_getDirection_48
rel addr 0x34968
   str-> ubidi_getLogicalRun_48
rel addr 0x3496c
   str-> utext_openUChars_48
rel addr 0x34970
   str-> utext_close_48
rel addr 0x34974
   str-> _ZN6icu_4813UnicodeStringC1Ev
rel addr 0x34978
   str-> _ZN6icu_4813UnicodeString5setToEaPKti
rel addr 0x3497c
   str-> _ZN6icu_4812RegexPattern7compileERKNS_13UnicodeStringEjR11UParse
rel addr 0x34980
   str-> _ZN6icu_4813UnicodeStringD1Ev
rel addr 0x34984
   str-> adler32
rel addr 0x34988
   str-> crc32
rel addr 0x3498c
   str-> zError
rel addr 0x34990
   str-> deflateParams
rel addr 0x34994
   str-> deflateReset
rel addr 0x34998
   str-> deflate
rel addr 0x3499c
   str-> deflateSetDictionary
rel addr 0x349a0
   str-> deflateEnd
rel addr 0x349a4
   str-> deflateInit2_
rel addr 0x349a8
   str-> inflateReset
rel addr 0x349ac
   str-> inflate
rel addr 0x349b0
   str-> jniGetFDFromFileDescriptor
rel addr 0x349b4
   str-> lseek
rel addr 0x349b8
   str-> inflateSetDictionary
rel addr 0x349bc
   str-> inflateEnd
rel addr 0x349c0
   str-> inflateInit2_
rel addr 0x349c4
   str-> ures_getStringByIndex_48
rel addr 0x349c8
   str-> _ZN6icu_486Locale15getISOLanguagesEv
rel addr 0x349cc
   str-> _ZN6icu_486Locale15getISOCountriesEv
rel addr 0x349d0
   str-> _ZNK6icu_4813UnicodeString9doCompareEiiPKtii
rel addr 0x349d4
   str-> u_getUnicodeVersion_48
rel addr 0x349d8
   str-> u_versionToString_48
rel addr 0x349dc
   str-> u_getVersion_48
rel addr 0x349e0
   str-> _ZNK6icu_4813UnicodeString8refCountEv
rel addr 0x349e4
   str-> _ZN6icu_4813UnicodeString18cloneArrayIfNeededEiiaPPia
rel addr 0x349e8
   str-> _ZN6icu_4813UnicodeStringC1ERKS0_
rel addr 0x349ec
   str-> ucurr_getDefaultFractionDigits_48
rel addr 0x349f0
   str-> _ZN6icu_486Locale14createFromNameEPKc
rel addr 0x349f4
   str-> _ZN6icu_4813UnicodeString7toUpperERKNS_6LocaleE
rel addr 0x349f8
   str-> _ZN6icu_486LocaleD1Ev
rel addr 0x349fc
   str-> _ZN6icu_4813UnicodeString7toLowerERKNS_6LocaleE
rel addr 0x34a00
   str-> uloc_getScript_48
rel addr 0x34a04
   str-> ucurr_getName_48
rel addr 0x34a08
   str-> uloc_addLikelySubtags_48
rel addr 0x34a0c
   str-> ures_close_48
rel addr 0x34a10
   str-> ures_open_48
rel addr 0x34a14
   str-> ures_getByKey_48
rel addr 0x34a18
   str-> ures_openDirect_48
rel addr 0x34a1c
   str-> ures_getByIndex_48
rel addr 0x34a20
   str-> ures_getString_48
rel addr 0x34a24
   str-> _ZNK6icu_486Locale15getISO3LanguageEv
rel addr 0x34a28
   str-> _ZNK6icu_486Locale14getISO3CountryEv
rel addr 0x34a2c
   str-> _ZNK6icu_486Locale17getDisplayVariantERKS0_RNS_13UnicodeStringE
rel addr 0x34a30
   str-> _ZNK6icu_486Locale18getDisplayLanguageERKS0_RNS_13UnicodeStringE
rel addr 0x34a34
   str-> _ZNK6icu_486Locale17getDisplayCountryERKS0_RNS_13UnicodeStringE
rel addr 0x34a38
   str-> strcpy
rel addr 0x34a3c
   str-> uloc_getParent_48
rel addr 0x34a40
   str-> _ZN6icu_488Calendar14createInstanceERKNS_6LocaleER10UErrorCode
rel addr 0x34a44
   str-> _ZNK6icu_488Calendar17getFirstDayOfWeekEv
rel addr 0x34a48
   str-> _ZNK6icu_488Calendar25getMinimalDaysInFirstWeekEv
rel addr 0x34a4c
   str-> _ZN6icu_4817DateFormatSymbolsC1ERKNS_6LocaleER10UErrorCode
rel addr 0x34a50
   str-> _ZNK6icu_4817DateFormatSymbols14getAmPmStringsERi
rel addr 0x34a54
   str-> _ZNK6icu_4817DateFormatSymbols7getErasERi
rel addr 0x34a58
   str-> _ZNK6icu_4817DateFormatSymbols9getMonthsERiNS0_13DtContextTypeEN
rel addr 0x34a5c
   str-> _ZNK6icu_4817DateFormatSymbols11getWeekdaysERiNS0_13DtContextTyp
rel addr 0x34a60
   str-> _ZN6icu_4812NumberFormat14createInstanceERKNS_6LocaleE18UNumberF
rel addr 0x34a64
   str-> _ZN6icu_4813UnicodeStringaSERKS0_
rel addr 0x34a68
   str-> _ZN6icu_4820DecimalFormatSymbolsC1ERKNS_6LocaleER10UErrorCode
rel addr 0x34a6c
   str-> _ZN6icu_4820DecimalFormatSymbolsD1Ev
rel addr 0x34a70
   str-> _ZN6icu_4817DateFormatSymbolsD1Ev
rel addr 0x34a74
   str-> uenum_unext_48
rel addr 0x34a78
   str-> ucurr_openISOCurrencies_48
rel addr 0x34a7c
   str-> uenum_count_48
rel addr 0x34a80
   str-> uenum_close_48
rel addr 0x34a84
   str-> memmove
rel addr 0x34a88
   str-> u_getDataDirectory_48
rel addr 0x34a8c
   str-> open
[     find_sym_in_rel( 0126 )]  ret                            = 1193273996 (0x471fea8c)
[    replace_all_rels( 0242 )]  tmpaddr                        = 1193273996 (0x471fea8c)
ptrace_write failed	 1193274000
base of /system/lib/libjavacore.so                   471ca000  471fea8c 4af731a9
